

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="Map接口和HashMap类Map接口概述 Map接口存储一组成对的键 (key) —值 (value) 对象,提供key到value的映射，通过key来检索。Map接口中的key不要求有序，不允许重复。value同样不要求有序，但允许重复。下表中列举了Map接口中常用的方法     方法 说明    Object put(Object key,Object value) 将互相关联的一个key与">
<meta property="og:type" content="article">
<meta property="og:title" content="Map之HashMap">
<meta property="og:url" content="http://example.com/2021/09/10/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-Map%E4%B9%8BHashMap/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Map接口和HashMap类Map接口概述 Map接口存储一组成对的键 (key) —值 (value) 对象,提供key到value的映射，通过key来检索。Map接口中的key不要求有序，不允许重复。value同样不要求有序，但允许重复。下表中列举了Map接口中常用的方法     方法 说明    Object put(Object key,Object value) 将互相关联的一个key与">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-10T06:41:30.423Z">
<meta property="article:modified_time" content="2021-08-12T08:38:02.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java高级特性">
<meta property="article:tag" content="HashMap">
<meta property="article:tag" content="Map">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Map之HashMap - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Map之HashMap">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-10 14:41" pubdate>
        2021年9月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Map之HashMap</h1>
            
            <div class="markdown-body">
              <h3 id="Map接口和HashMap类"><a href="#Map接口和HashMap类" class="headerlink" title="Map接口和HashMap类"></a>Map接口和HashMap类</h3><h4 id="Map接口概述"><a href="#Map接口概述" class="headerlink" title="Map接口概述"></a>Map接口概述</h4><blockquote>
<p>Map接口存储一组成对的键 (key) —值 (value) 对象,提供key到value的映射，通过key来检索。<br>Map接口中的key不要求有序，不允许重复。value同样不要求有序，但允许重复。<br>下表中列举了Map接口中常用的方法</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Object put(Object key,Object value)</td>
<td>将互相关联的一个key与一个value放入该集合，如果此Map接口中已经包含了对应的vlaue，则旧值将被替换</td>
</tr>
<tr>
<td align="center">Object remove(Object key)</td>
<td>从当前集合中移除与指定key相关的映射，并返回该key关联的旧value。如果key没有任何关联，则返回null</td>
</tr>
<tr>
<td align="center">Object get(Object key)</td>
<td>获得与key相关的value。如果该key不关联任何非null值，则返回null</td>
</tr>
<tr>
<td align="center">booelean contiansKey(Object key)</td>
<td>判断集合中是否存在key</td>
</tr>
<tr>
<td align="center">booelean contiansValue(Object value)</td>
<td>判断集合中是否存在value</td>
</tr>
<tr>
<td align="center">boolean isEmpty()</td>
<td>判断集合中否存在元素</td>
</tr>
<tr>
<td align="center">void clear()</td>
<td>清除集合中所有元素</td>
</tr>
<tr>
<td align="center">int size()</td>
<td>返回集合中元素的数量</td>
</tr>
<tr>
<td align="center">Set keySet()</td>
<td>获取所有key的集合</td>
</tr>
<tr>
<td align="center">Collection vlaues()</td>
<td>获取所有value的集合</td>
</tr>
</tbody></table>
<p>Map接口中存储的数据都是键值对</p>
<p>例如 ：一个人的身份证号码对应一个人，其中，身份证号码就是key，与此号码对应的人是value。</p>
<h4 id="使用HashMap类存储数据"><a href="#使用HashMap类存储数据" class="headerlink" title="使用HashMap类存储数据"></a>使用HashMap类存储数据</h4><p>要求：<br>1.输出学员<br>2.输出键集<br>3.判断是否存在”Jack”这个键，如果存在，则根据键获取相应的值<br>4.判断是否存在”Rose”这个键，如果存在，则删除此键值对<br>5.遍历键集输出英文名<br>6.遍历值集</p>
<p><strong>学员实体类</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>&#123;<br>	<span class="hljs-built_in">String</span> name;<br>	<span class="hljs-built_in">String</span> sex;<br>	<br>	<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-title">Student</span>(<span class="hljs-params"></span>)</span> &#123;&#125;<br>	<br>	<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-title">Student</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> name, <span class="hljs-built_in">String</span> sex</span>)</span> &#123;<br>	<br>		<span class="hljs-built_in">this</span>.name = name;<br>		<span class="hljs-built_in">this</span>.sex = sex;<br>	&#125;<br>	<br>	<span class="hljs-keyword">public</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">getName</span>(<span class="hljs-params"></span>)</span> &#123;<br>		<span class="hljs-keyword">return</span> name;<br>	&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">setName</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> name</span>)</span> &#123;<br>		<span class="hljs-built_in">this</span>.name = name;<br>	&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">getSex</span>(<span class="hljs-params"></span>)</span> &#123;<br>		<span class="hljs-keyword">return</span> sex;<br>	&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">setSex</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> sex</span>)</span> &#123;<br>		<span class="hljs-built_in">this</span>.sex = sex;<br>	&#125; <br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>操作类</strong></p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">public <span class="hljs-keyword">class</span> TestHashMap &#123;<br>	<br>	public static void main(String<span class="hljs-literal">[]</span> args) &#123;<br>		<span class="hljs-comment">//创建学员对象</span><br>		Student stu = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Student(<span class="hljs-string">&quot;黎明&quot;</span>,<span class="hljs-string">&quot;男&quot;</span>)</span>;<br>		Student stu1 = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Student(<span class="hljs-string">&quot;刘丽&quot;</span>,<span class="hljs-string">&quot;女&quot;</span>)</span>;<br>		<span class="hljs-comment">//创建保存“键值对”的结合对象</span><br>		Map students= <span class="hljs-keyword">new</span> <span class="hljs-constructor">HashMap()</span>;<br>		<span class="hljs-comment">//把英文名称与学员对象按照 </span><br>		students.put(<span class="hljs-string">&quot;Jack&quot;</span>,stu);<br>		students.put(<span class="hljs-string">&quot;Rose&quot;</span>,stu1);<br>		<span class="hljs-comment">//输出学员个数</span><br>		<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;已添加&quot;</span>+students.size<span class="hljs-literal">()</span>+<span class="hljs-string">&quot;个学员信息&quot;</span>);<br>		<span class="hljs-comment">//输出键集</span><br>		<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;键集:&quot;</span>+students.key<span class="hljs-constructor">Set()</span>);<br>		<span class="hljs-comment">//判断是否存在Jack这个键，如果存在，则根据键获取相应的值</span><br>		String key = <span class="hljs-string">&quot;Jack&quot;</span>;<br>		<span class="hljs-keyword">if</span>(students.contains<span class="hljs-constructor">Key(<span class="hljs-params">key</span>)</span>)&#123;<br>			Student student = (Student)students.get(key);<br>			<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;英文名为:&quot;</span>+key+<span class="hljs-string">&quot;的学员姓名是:&quot;</span>+student.get<span class="hljs-constructor">Name()</span>);<br>		&#125;<br>		<span class="hljs-comment">//判断是否存在Rose这个键，如果存在则删除此键值对</span><br>		String key1=<span class="hljs-string">&quot;Rose&quot;</span>;<br>		<span class="hljs-keyword">if</span>(students.contains<span class="hljs-constructor">Key(<span class="hljs-params">key1</span>)</span>)&#123;<br>			students.remove(key1);<br>			<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;学员&quot;</span>+key1+<span class="hljs-string">&quot;的信息已删除&quot;</span>);<br>		&#125;	<br>		<span class="hljs-comment">//输出英文名</span><br>		<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;学员英文名:&quot;</span>);<br>		<span class="hljs-keyword">for</span> (Object key3 : students.key<span class="hljs-constructor">Set()</span>) &#123;<br>			<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(key3.<span class="hljs-keyword">to</span><span class="hljs-constructor">String()</span>);<br>		&#125;<br>		<span class="hljs-comment">//输出学员详细信息</span><br>		<span class="hljs-keyword">for</span> (Object key4 : students.values<span class="hljs-literal">()</span>) &#123;<br>			Student student = (Student)key4;<br>			<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;姓名：&quot;</span>+student.get<span class="hljs-constructor">Name()</span>+<span class="hljs-string">&quot;\t性别：&quot;</span>+student.get<span class="hljs-constructor">Sex()</span>);<br>		&#125;<br>		<span class="hljs-comment">//获取键的集合、值的集合、键和值的集合</span><br>		<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(students.key<span class="hljs-constructor">Set()</span>);<br>		<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(students.values<span class="hljs-literal">()</span>);<br>		<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(students);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意：<br>数据添加到HashMap集合后满所有数据的数据类型将转换为Object类型，所以从其中获取数据是需要进行强制类型转换。<br>HashMap类不保证映射的顺序，特别是不保证顺序恒久不变。  </p>
</blockquote>
<p>在上面示例中可以使用增强型for循环遍历HashMap集合的键值和集值，当然也可以使用前面的普通for循环或者Iterator迭代器来遍历，视个人习惯选择  </p>
<h4 id="遍历Map"><a href="#遍历Map" class="headerlink" title="遍历Map"></a>遍历Map</h4><p><strong>遍历Map的三种方法</strong></p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs processing"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(<span class="hljs-keyword">String</span>[] args) &#123;<br>		<span class="hljs-comment">//创建保存“键值对”的集合对象</span><br>		Map students= <span class="hljs-keyword">new</span> <span class="hljs-keyword">HashMap</span>();<br>		<span class="hljs-comment">//把英文名称与学员对象按照 </span><br>		students.put(<span class="hljs-string">&quot;Jack&quot;</span>,<span class="hljs-string">&quot;黎明&quot;</span>);<br>		students.put(<span class="hljs-string">&quot;Rose&quot;</span>,<span class="hljs-string">&quot;刘丽&quot;</span>);<br>		students.put(<span class="hljs-string">&quot;Tom&quot;</span>,<span class="hljs-string">&quot;玛法明&quot;</span>);<br>		students.put(<span class="hljs-string">&quot;file&quot;</span>,<span class="hljs-string">&quot;阿萨德丽&quot;</span>);<br>		<br>		<span class="hljs-comment">//思路一：遍历key(Set),通过key-&gt;value</span><br>		<span class="hljs-comment">//方法一：增强型for遍历key(Set)</span><br>		Set keys = students.keySet();<span class="hljs-comment">//获取到了Map中的所有个key</span><br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">Object</span> obj : keys) &#123;<br>			<span class="hljs-keyword">String</span> <span class="hljs-built_in">key</span> = (<span class="hljs-keyword">String</span>)obj;<span class="hljs-comment">//获取到了Map中的每一个key</span><br>			<span class="hljs-keyword">String</span> value = (<span class="hljs-keyword">String</span>)students.<span class="hljs-built_in">get</span>(<span class="hljs-built_in">key</span>);<br>			System.out.<span class="hljs-built_in">println</span>(<span class="hljs-built_in">key</span>+<span class="hljs-string">&quot;---&quot;</span>+value);<br>		&#125;<br>		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;方法二&quot;</span>);<br>		<span class="hljs-comment">//方法二：迭代器Iterator遍历key的集合(Set)</span><br>		Iterator itor = keys.iterator();<br>		<span class="hljs-keyword">while</span>(itor.hasNext())&#123;<br>			<span class="hljs-keyword">String</span> <span class="hljs-built_in">key</span> = (<span class="hljs-keyword">String</span>)itor.next();<span class="hljs-comment">//获取到了Map中每一个key</span><br>			<span class="hljs-keyword">String</span> value = (<span class="hljs-keyword">String</span>)students.<span class="hljs-built_in">get</span>(<span class="hljs-built_in">key</span>);<br>			System.out.<span class="hljs-built_in">println</span>(<span class="hljs-built_in">key</span>+<span class="hljs-string">&quot;---&quot;</span>+value);<br>		&#125;<br>		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;-----------&quot;</span>);<br>		<span class="hljs-comment">//思路二：获取Map中的所有键值对，然后再键值对中分别获得key和value</span><br>		Set <span class="hljs-built_in">set</span> = students.entrySet();<span class="hljs-comment">//获得Map键值对</span><br>		<span class="hljs-comment">//遍历键值对的结合，把每个键值对(obj)--map.Entry(键值对的类型)拿出来</span><br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">Object</span> obj : <span class="hljs-built_in">set</span>)&#123;<br>			Map.Entry me = (Map.Entry)obj;<br>			<span class="hljs-keyword">String</span> <span class="hljs-built_in">key</span> = (<span class="hljs-keyword">String</span>)me.getKey();<span class="hljs-comment">//获取键值对中的键</span><br>			<span class="hljs-keyword">String</span> value=(<span class="hljs-keyword">String</span>) me.getValue();<span class="hljs-comment">//获取键值对中的值</span><br>			System.out.<span class="hljs-built_in">println</span>(<span class="hljs-built_in">key</span>+<span class="hljs-string">&quot;--&quot;</span>+value);<br>		&#125;<br>	&#125;<br></code></pre></td></tr></table></figure>

<h4 id="Map练习"><a href="#Map练习" class="headerlink" title="Map练习"></a>Map练习</h4><p>/*<br>         需求说明<br>        学员应聘至外企工作，每个学员都会有一个英文名称，对应该学员对象。<br>        请实现通过英文名称，获得该学员对象的详细信息<br>        学员属性包括姓名以及性别<br>        */</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs arduino">	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> </span>&#123;<br>		<br>		<span class="hljs-comment">//创建实体类对象</span><br>		Student stu1= <span class="hljs-keyword">new</span> <span class="hljs-built_in">Student</span>(<span class="hljs-string">&quot;王五&quot;</span>,<span class="hljs-string">&quot;男&quot;</span>);<br>		Student stu2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Student</span>(<span class="hljs-string">&quot;王加萨达&quot;</span>,<span class="hljs-string">&quot;男&quot;</span>);<br>		Student stu3= <span class="hljs-keyword">new</span> <span class="hljs-built_in">Student</span>(<span class="hljs-string">&quot;李洒我&quot;</span>,<span class="hljs-string">&quot;女&quot;</span>);<br>		Student stu4 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Student</span>(<span class="hljs-string">&quot;李静佳&quot;</span>,<span class="hljs-string">&quot;女&quot;</span>);<br>		<br>		<span class="hljs-comment">//声明Map 对象</span><br>		Map map = <span class="hljs-keyword">new</span> <span class="hljs-built_in">HashMap</span>();<br>		<span class="hljs-comment">//把实体类对象加入到Map中去</span><br>		map.<span class="hljs-built_in">put</span>(<span class="hljs-string">&quot;Jack&quot;</span>, stu1);<br>		map.<span class="hljs-built_in">put</span>(<span class="hljs-string">&quot;Tom&quot;</span>, stu2);<br>		map.<span class="hljs-built_in">put</span>(<span class="hljs-string">&quot;luxi&quot;</span>, stu3);<br>		map.<span class="hljs-built_in">put</span>(<span class="hljs-string">&quot;Rose&quot;</span>, stu4);<br>		<br><br>		Set set = map.<span class="hljs-built_in">entrySet</span>();<br>		<span class="hljs-keyword">for</span> (Object obj : set) &#123;<br>			Map.Entry mp = (Map.Entry)obj;<br>			<span class="hljs-keyword">String</span> key =(<span class="hljs-keyword">String</span>)mp.<span class="hljs-built_in">getKey</span>();<br>			Student student=(Student)mp.<span class="hljs-built_in">getValue</span>();<br>			System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;学员姓名是:&quot;</span>+student.<span class="hljs-built_in">getName</span>()+<span class="hljs-string">&quot;,性别是:&quot;</span>+student.<span class="hljs-built_in">getSex</span>());<br>		&#125;<br>		<span class="hljs-comment">//实现获取特定英文名称对应的学生信息</span><br>		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;-------------------------------------------&quot;</span>);<br>		Scanner sc = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Scanner</span>(System.in);<br>		System.out.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;请输入某位学员的英文名称:&quot;</span>);<br>		<span class="hljs-keyword">String</span> name = sc.<span class="hljs-built_in">next</span>();<br>		<span class="hljs-keyword">if</span>(map.<span class="hljs-built_in">containsKey</span>(name))&#123;<br>			Student student = (Student)map.<span class="hljs-built_in">get</span>(name);<br><span class="hljs-comment">//			System.out.println(&quot;😢😎😉😉😉😉😉😉😗😍🙄&quot;);</span><br>			System.out.<span class="hljs-built_in">println</span>(name+<span class="hljs-string">&quot;-&quot;</span>+student.<span class="hljs-built_in">getName</span>()+<span class="hljs-string">&quot;-&quot;</span>+student.<span class="hljs-built_in">getSex</span>());<br>		&#125;<span class="hljs-keyword">else</span>&#123;<br>			System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;没有此学生！&quot;</span>);<br>		&#125;<br><br>	&#125;<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/">Java高级特性</a>
                    
                      <a class="hover-with-bg" href="/tags/HashMap/">HashMap</a>
                    
                      <a class="hover-with-bg" href="/tags/Map/">Map</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/10/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-Math%E7%B1%BB%E5%92%8CRandom%E7%B1%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java高级特性-Math类和Random类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/10/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-LinkedList/">
                        <span class="hidden-mobile">List-LinkedList</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
