

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="List接口Collection 接口是最基本的集合接口，可以存储一组不唯一，无序的对象。 List接口继承自Collection接口，List接口中存储一组不唯一，有序（插入顺序）的对象。用户可使用索引访问List接口中的元素，类似于数组，List的接口中允许存放重复元素。 List接口常用的实现类有 ArrayList 和 LinkedList  1.ArrayListArrayList是对数">
<meta property="og:type" content="article">
<meta property="og:title" content="List-ArrayList">
<meta property="og:url" content="http://example.com/2021/09/10/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-ArrayList/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="List接口Collection 接口是最基本的集合接口，可以存储一组不唯一，无序的对象。 List接口继承自Collection接口，List接口中存储一组不唯一，有序（插入顺序）的对象。用户可使用索引访问List接口中的元素，类似于数组，List的接口中允许存放重复元素。 List接口常用的实现类有 ArrayList 和 LinkedList  1.ArrayListArrayList是对数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img11.360buyimg.com/ddimg/jfs/t1/206276/38/448/6025/6110e489Ea9fc5281/f0410ead98641b7b.png">
<meta property="article:published_time" content="2021-09-10T06:41:30.415Z">
<meta property="article:modified_time" content="2021-08-10T06:05:36.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java高级特性">
<meta property="article:tag" content="ArrayList">
<meta property="article:tag" content="List">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img11.360buyimg.com/ddimg/jfs/t1/206276/38/448/6025/6110e489Ea9fc5281/f0410ead98641b7b.png">
  
  <title>List-ArrayList - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="List-ArrayList">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-10 14:41" pubdate>
        2021年9月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">List-ArrayList</h1>
            
            <div class="markdown-body">
              <h3 id="List接口"><a href="#List接口" class="headerlink" title="List接口"></a>List接口</h3><p>Collection 接口是最基本的集合接口，<font color="#9400D3">可以存储一组不唯一，无序的对象。</font></p>
<p>List接口继承自Collection接口，List接口中<font color="#9400D3">存储一组不唯一，有序（插入顺序）的对象。</font>用户可使用索引访问List接口中的元素，类似于数组，List的接口中允许存放重复元素。</p>
<p>List接口常用的实现类有<font color="#9400D3"> ArrayList </font>和<font color="#9400D3"> LinkedList </font></p>
<h4 id="1-ArrayList"><a href="#1-ArrayList" class="headerlink" title="1.ArrayList"></a>1.ArrayList</h4><p>ArrayList是对数组进行了封装，实现了长度可变的数组，而且和数组采用相同的存储方式，在内存中分配连续的空间如下图所示，那么可以说明<font color="#9400D3"> ArrayList </font>的底层是基于数组实现的。所以，经常称ArrayList为动态数组。<br>但它不等同于数组，<font color="#9400D3"> ArrayList </font>集合中可以添加任何类型的数据，并且添加的数据都将转换成<font color="#9400D3"> Object </font>类型，而在数组中只能添加同一类型的数据。<br><img src="https://img11.360buyimg.com/ddimg/jfs/t1/206276/38/448/6025/6110e489Ea9fc5281/f0410ead98641b7b.png" srcset="/img/loading.gif" lazyload alt="20210809161637.png"></p>
<p><strong>ArrayList类提供了很多方法用于操作数据，下方表格是ArrayList类常用方法</strong></p>
<table>
<thead>
<tr>
<th align="center">方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">boolean add(Object obj)</td>
<td>在列表的末尾添加元素o，起始索引位置从0开始</td>
</tr>
<tr>
<td align="center">void add(int index,Object o)</td>
<td>在指定的索引位置添加元素o,索引位置必须介于0和列表中元素个数之间</td>
</tr>
<tr>
<td align="center">int size()</td>
<td>返回列表中的元素个数</td>
</tr>
<tr>
<td align="center">Object get(int index)</td>
<td>返回指定索引位置处的元素，取出的元素是Object类型，使用前需要进行强制类型转换</td>
</tr>
<tr>
<td align="center">void set(int index,Object obj)</td>
<td>将index索引位置的元素替换为obj元素</td>
</tr>
<tr>
<td align="center">boolean contains(Object o)</td>
<td>判断列表中是否存在指定元素o</td>
</tr>
<tr>
<td align="center">int indexOf(Object obj)</td>
<td>返回元素在集合中出现的索引位置</td>
</tr>
<tr>
<td align="center">boolean remove(Object o)</td>
<td>从列表中删除元素o</td>
</tr>
<tr>
<td align="center">Obejct remove(int index)</td>
<td>从列表中删除指定位置的元素，起始索引位置从0开始</td>
</tr>
</tbody></table>
<p><strong>下面示例用ArrayList常用方法动态操作数据：</strong></p>
<p>问题：<br>（1）判断集合中是否包含某元素<br>（2）移除索引为 0 的元素<br>（3）把索引为1的元素替换为其他元素<br>（4）输出某个元素所在的索引位置<br>（5）清空ArrayList集合中的数据<br>（6）判断ArrayList集合中是否包含数据</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-built_in">public</span> static <span class="hljs-type">void</span> main(String[] args) &#123;<br>		<span class="hljs-comment">/*</span><br><span class="hljs-comment">		 调用ArrayList的无参构造方法，创建集合对象。</span><br><span class="hljs-comment">		 常用的ArrayList类的构造方法还有一个带参数的重载版本，即ArrayList (int initialCapacity),</span><br><span class="hljs-comment">		 它构造一个具有初识容量的空列表。</span><br><span class="hljs-comment">		*/</span><br>		ArrayList list = <span class="hljs-built_in">new</span> ArrayList();<br>		list.<span class="hljs-keyword">add</span>(&quot;张三丰&quot;);<br>		list.<span class="hljs-keyword">add</span>(&quot;郭靖&quot;);<br>		list.<span class="hljs-keyword">add</span>(&quot;杨过&quot;);<br>		<br>		<br>		//(<span class="hljs-number">1</span>)判断集合中是否包含&quot;李莫愁&quot;<br>		<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(list.contains(&quot;李莫愁&quot;));//不包含则输出<span class="hljs-keyword">false</span><br>		//(<span class="hljs-number">2</span>)把索引为<span class="hljs-number">0</span>的数据移除<br>		<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;----------移除前----------&quot;);<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;=list.size();i++)&#123;<br>			<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(list);<br>		&#125;<br>		<br>		list.remove(<span class="hljs-number">0</span>);<br>		<br>		<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;----------移除后----------&quot;);<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;=list.size();i++)&#123;<br>			<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(list);<br>		&#125;<br>		<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;#####################################&quot;);<br>		<br>		//(<span class="hljs-number">3</span>)把索引为<span class="hljs-number">1</span>的数据替换为&quot;黄蓉&quot;<br>		<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;----------替换前----------&quot;);<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;=list.size();i++)&#123;<br>			<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(list);<br>		&#125;<br>		<br>		list.<span class="hljs-keyword">set</span>(<span class="hljs-number">1</span>,&quot;黄蓉&quot;);<br><br>		<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;----------替换后----------&quot;);<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;=list.size();i++)&#123;<br>			<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(list);<br>		&#125;<br>		<br>		//(<span class="hljs-number">4</span>)输出某个元素所在的索引位置,有数据输出所在位置的下标，没数据输出<span class="hljs-number">-1</span><br>		<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(list.indexOf(&quot;杨过&quot;));<br>		&#125;<br>		<br>		//(<span class="hljs-number">5</span>)清空ArrayList集合中的数据<br>		<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;----------清空前----------&quot;);<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;=list.size();i++)&#123;<br>			<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(list);<br>		&#125;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">Object</span> o : list) &#123;<br>			<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(o);<br>		&#125;<br>		<br>		list.clear();<br>		<br>		<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;----------清空后---------&quot;);<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;=list.size();i++)&#123;<br>			<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(list);<br>		&#125;<br>		//(<span class="hljs-number">6</span>)判断ArrayList集合中是否包含数据,有数据输出 <span class="hljs-keyword">true</span> 没数据输出<span class="hljs-keyword">false</span><br>		list.clear();<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">Object</span> obj : list) &#123;<br>			<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.print(obj);<br>			<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println();<br>		&#125;<br>		<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(list.isEmpty());<br></code></pre></td></tr></table></figure>

<p>注意：调用ArrayList类的add(Object obj)方法时，添加到集合当中的数据将被转换为Object类型</p>
<p>下面使用ArrayList集合实现新闻的存储<br>存储新闻标题信息（包含ID、名称、创建者）<br>获取新闻标题的总数<br>可以逐条打印每条新闻标题的名称</p>
<p><strong>声明一个新闻对象</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">//新闻标题类：ID 新闻标题 创建者</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NewsTitle</span> </span>&#123;<br>	<br>	<span class="hljs-keyword">private</span> int id;<br>	<span class="hljs-keyword">private</span> <span class="hljs-built_in">String</span> title;<br>	<span class="hljs-keyword">private</span> <span class="hljs-built_in">String</span> author;<br>	<br>	<br>	<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-title">NewsTitle</span>(<span class="hljs-params"></span>)</span> &#123;<br>		<br>	&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-title">NewsTitle</span>(<span class="hljs-params">int id, <span class="hljs-built_in">String</span> title, <span class="hljs-built_in">String</span> author</span>)</span> &#123;<br><br>		<span class="hljs-built_in">this</span>.id = id;<br>		<span class="hljs-built_in">this</span>.title = title;<br>		<span class="hljs-built_in">this</span>.author = author;<br>	&#125;<br>	<span class="hljs-keyword">public</span> int <span class="hljs-function"><span class="hljs-title">getId</span>(<span class="hljs-params"></span>)</span> &#123;<br>		<span class="hljs-keyword">return</span> id;<br>	&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">setId</span>(<span class="hljs-params">int id</span>)</span> &#123;<br>		<span class="hljs-built_in">this</span>.id = id;<br>	&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">getTitle</span>(<span class="hljs-params"></span>)</span> &#123;<br>		<span class="hljs-keyword">return</span> title;<br>	&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">setTitle</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> title</span>)</span> &#123;<br>		<span class="hljs-built_in">this</span>.title = title;<br>	&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">getAuthor</span>(<span class="hljs-params"></span>)</span> &#123;<br>		<span class="hljs-keyword">return</span> author;<br>	&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">setAuthor</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> author</span>)</span> &#123;<br>		<span class="hljs-built_in">this</span>.author = author;<br>	&#125;	<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>测试新闻对象</strong></p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs processing"><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-keyword">public</span> class NewsMgr &#123;<br><span class="hljs-comment">//对新闻标题的存储即操作（ArrayList）</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(<span class="hljs-keyword">String</span>[] args) &#123;<br>		<span class="hljs-comment">//创建新闻标题对象</span><br>		NewsTitle title1 = <span class="hljs-keyword">new</span> NewsTitle(<span class="hljs-number">1</span>,<span class="hljs-string">&quot;北京热门景点故宫&quot;</span>,<span class="hljs-string">&quot;author&quot;</span>);<br>		NewsTitle title2 = <span class="hljs-keyword">new</span> NewsTitle(<span class="hljs-number">1</span>,<span class="hljs-string">&quot;北京热门景点长城&quot;</span>,<span class="hljs-string">&quot;author&quot;</span>);<br>		NewsTitle title3 = <span class="hljs-keyword">new</span> NewsTitle(<span class="hljs-number">1</span>,<span class="hljs-string">&quot;北京热门景点颐和园&quot;</span>,<span class="hljs-string">&quot;author&quot;</span>);<br>		NewsTitle title4 = <span class="hljs-keyword">new</span> NewsTitle(<span class="hljs-number">1</span>,<span class="hljs-string">&quot;北京热门景点北海&quot;</span>,<span class="hljs-string">&quot;author&quot;</span>);<br>		NewsTitle title5 = <span class="hljs-keyword">new</span> NewsTitle(<span class="hljs-number">1</span>,<span class="hljs-string">&quot;北京热门景点天安门&quot;</span>,<span class="hljs-string">&quot;author&quot;</span>);<br>		<br>		<span class="hljs-comment">//创建集合对象,并且将新闻标题加入到集合中</span><br>		ArrayList  list = <span class="hljs-keyword">new</span> ArrayList();<br>		<span class="hljs-comment">//等同于数组中的list[0] = title1;</span><br>		list.<span class="hljs-built_in">add</span>(title1);<br>		list.<span class="hljs-built_in">add</span>(title2);<br>		list.<span class="hljs-built_in">add</span>(title3);<br>		list.<span class="hljs-built_in">add</span>(title4);<br>		list.<span class="hljs-built_in">add</span>(title5);<br><br>		<span class="hljs-comment">//获取新闻标题的总数</span><br>		<span class="hljs-comment">//ArrayList的size()方法等同于数组的length属性的作用</span><br>		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;新闻标题一共有&quot;</span>+list.<span class="hljs-built_in">size</span>()+<span class="hljs-string">&quot;条。&quot;</span>);<br>		<span class="hljs-comment">//逐条打印新闻标题名称</span><br>		<span class="hljs-comment">//方法一：遍历ArrayList元素的位置(下标)</span><br>		<span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>;i&lt;list.<span class="hljs-built_in">size</span>();i++)&#123;<br>			NewsTitle title = (NewsTitle)list.<span class="hljs-built_in">get</span>(i);<br>			System.out.<span class="hljs-built_in">println</span>(title.getTitle());<br>		&#125;<br>		<span class="hljs-comment">//方法二:增强型for</span><br>		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;#############################&quot;</span>);<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">Object</span> obj : list) &#123;<br>			NewsTitle title = (NewsTitle)obj;<br>			System.out.<span class="hljs-built_in">println</span>(title.getTitle());<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>ArrayList优点：ArrayList集合因为可以使用索引来直接获取元素，遍历元素和随机访问元素的效率比较高。但是由于ArrayList集合采用了和数组相同的存储方式，在内存中分配连续的空间，因此在添加和删除非尾部元素时会导致后面所有元素的移动，这就造成在插入、删除操作频繁的应用场景下使用ArrayList会导致性能低下，所以数据操作频繁时，最好用LinkedList存储数据。</p>
<p>Collection接口常用通用方法有:clear()、isEmpty()、iterator()、toArray()<br>clear()：清空集合<br>isEmpty()：判断一个集合是否为空<br>iterator()：获取遍历集合的迭代器<br>toArray()：把一个集合转变成一个序列</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/">Java高级特性</a>
                    
                      <a class="hover-with-bg" href="/tags/ArrayList/">ArrayList</a>
                    
                      <a class="hover-with-bg" href="/tags/List/">List</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/10/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-Collections%E7%B1%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Collections类及常用方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/10/Java-%E6%8E%A5%E5%8F%A3/">
                        <span class="hidden-mobile">接口</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
