<!DOCTYPE html><html lang="CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://img10.360buyimg.com/ddimg/jfs/t1/210672/22/780/14721/614304cbE6ed71481/b30794e20af29208.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="泛型                           认识泛型       泛型是 JDK1.5 的新特性，泛型的本质是参数化类型，也就是说操作的数据类型被指定为一个参数，使代码可以应用于多种类型。 简单来说，Java语言引入泛型的好处是安全简单，且所有强制类型转换都是自动和隐式进行的，提高了代码的重用率。 安全指的是加入泛型之后只能存储指定的类型，例如">
<meta property="og:type" content="article">
<meta property="og:title" content="Java高级特性-泛型">
<meta property="og:url" content="http://example.com/2021/09/10/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-%E6%B3%9B%E5%9E%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="泛型                           认识泛型       泛型是 JDK1.5 的新特性，泛型的本质是参数化类型，也就是说操作的数据类型被指定为一个参数，使代码可以应用于多种类型。 简单来说，Java语言引入泛型的好处是安全简单，且所有强制类型转换都是自动和隐式进行的，提高了代码的重用率。 安全指的是加入泛型之后只能存储指定的类型，例如">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-10T06:41:30.435Z">
<meta property="article:modified_time" content="2021-08-13T02:42:40.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java高级特性">
<meta property="article:tag" content="泛型">
<meta name="twitter:card" content="summary"><title>Java高级特性-泛型 | Hexo</title><link ref="canonical" href="http://example.com/2021/09/10/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-%E6%B3%9B%E5%9E%8B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Java高级特性-泛型</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-09-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-08-13</span></span></div></header><div class="post-body">
        <h3 id="泛型"   >
          <a href="#泛型" class="heading-link"><i class="fas fa-link"></i></a><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h3>
      
        <h4 id="认识泛型"   >
          <a href="#认识泛型" class="heading-link"><i class="fas fa-link"></i></a><a href="#认识泛型" class="headerlink" title="认识泛型"></a>认识泛型</h4>
      <p>泛型是<font color="red"> JDK1.5 </font>的新特性，泛型的本质是参数化类型，也就是说操作的数据类型被指定为一个参数，使代码可以应用于多种类型。</p>
<p>简单来说，Java语言引入泛型的好处是安全简单，且所有强制类型转换都是自动和隐式进行的，提高了代码的重用率。</p>
<p>安全指的是加入泛型之后只能存储指定的类型，例如存储一个Student类型的泛型，那么Teacher类型就存不进去。</p>

        <h4 id="泛型的定义"   >
          <a href="#泛型的定义" class="heading-link"><i class="fas fa-link"></i></a><a href="#泛型的定义" class="headerlink" title="泛型的定义"></a>泛型的定义</h4>
      <p>将对象的类型作为参数，指定到其他类或者方法上，从而保证类型转换的安全性和稳定性，这就是泛型。泛型的本质就是参数化类型。</p>
<p><strong>参数化类型</strong>：将类型由原来的具体的类型参数化，就像方法中的变量参数，此时类型也定义成参数形式（可以称之为类型形参），然后在使用或调用时传入具体的类型（类型实参）。</p>
<p>泛型的定义语法如下:</p>
<blockquote>
<p>类 1 或者接口&lt;类型实参&gt; 对象 = new 类2&lt;类型实参&gt;( );</p>
</blockquote>
<p>注意：</p>
<blockquote>
<p>首先，类2 可以是 类1 本身，可以是 类1 的子类，还可以是接口的实现类；<br>其次，类2 的类型实参必须与 类1 的类型实参相同</p>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例如：ArrayList &lt;String&gt;  List= new ArrayLIst&lt;String&gt;( );</span><br></pre></td></tr></table></div></figure>


        <h4 id="泛型在集合中的应用"   >
          <a href="#泛型在集合中的应用" class="heading-link"><i class="fas fa-link"></i></a><a href="#泛型在集合中的应用" class="headerlink" title="泛型在集合中的应用"></a>泛型在集合中的应用</h4>
      <p>List接口中的 add( )方法参数是Object类型，不管把什么对象放入List接口及其子接口或实现类中，都会被转换为Object类型。在通过get( )方法取出集合中元素时必须进行强制类型转换，不仅繁琐而且容易出现ClassCastException异常。</p>
<p>Map接口中使用put( )方法和get( )方法存取对象时，以及使用Iterator的next( )方法获取元素时存在同样问题。</p>
<p>JDK1.5中通过引入泛型有效地解决了这个问题。JDK1.5中已经改写了集合框架中的所有接口和类，增加了对泛型的支持，也就是泛型集合。</p>
<p>使用泛型集合在创建集合对象时指定集合中元素的类型，从集合中取出元素时无需进行强制类型转换，并且如果把非指定类型对象放入集合，会出现编译错误。</p>
<p>List和ArrayList的泛型形式是</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;E&gt;和ArrayList&lt;E&gt;</span><br><span class="line">ArrayList&lt;E&gt;与ArrayList类的常用方法基本一样</span><br></pre></td></tr></table></div></figure>


<p><strong>使用案例来认识泛型</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">public class NewsMgr &#123;</span><br><span class="line">//对新闻标题的存储即操作（ArrayList）</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//创建新闻标题对象</span><br><span class="line">		NewsTitle title1 = new NewsTitle(1,&quot;故宫&quot;,&quot;管理员&quot;);</span><br><span class="line">		NewsTitle title2 = new NewsTitle(1,&quot;长城&quot;,&quot;管理员&quot;);</span><br><span class="line">		NewsTitle title3 = new NewsTitle(1,&quot;颐和园&quot;,&quot;管理员&quot;);</span><br><span class="line">		NewsTitle title4 = new NewsTitle(1,&quot;北海&quot;,&quot;管理员&quot;);</span><br><span class="line">		NewsTitle title5 = new NewsTitle(1,&quot;天安门&quot;,&quot;管理员&quot;);</span><br><span class="line">		</span><br><span class="line">		//创建集合对象,并且将新闻标题加入到集合中</span><br><span class="line">		ArrayList&lt;NewsTitle&gt;  list = new ArrayList&lt;NewsTitle&gt;();</span><br><span class="line">		//等同于数组中的list[0] = title1;</span><br><span class="line">		list.add(title1);</span><br><span class="line">		list.add(title2);</span><br><span class="line">		list.add(title3);</span><br><span class="line">		list.add(title4);</span><br><span class="line">		list.add(title5);</span><br><span class="line"></span><br><span class="line">		//获取新闻标题的总数</span><br><span class="line">		//ArrayList的size()方法等同于数组的length属性的作用</span><br><span class="line">		System.out.println(&quot;新闻标题一共有&quot;+list.size()+&quot;条。&quot;);</span><br><span class="line">		//逐条打印新闻标题名称</span><br><span class="line">		//方法一：遍历ArrayList元素的位置(下标)</span><br><span class="line">		for(int i=0;i&lt;list.size();i++)&#123;</span><br><span class="line">			NewsTitle title = list.get(i);</span><br><span class="line">			System.out.println(title.getTitle());</span><br><span class="line">		&#125;</span><br><span class="line">		//方法二:增强型for</span><br><span class="line">		System.out.println(&quot;#############################&quot;);</span><br><span class="line">		for (NewsTitle titles : list) &#123;</span><br><span class="line">			NewsTitle title = titles;</span><br><span class="line">			System.out.println(title.getTitle());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p> 上面例子通过泛型指定了ArrayList中元素的类型，代码中指定了ArrayList中只能添加 NewsTitle 类型的数据，如果添加了其他类型的数据就会编译错误，这在一定程度上保证了代码的安全性，并且数据添加到集合后不再转换为Object类型，保存的是指定的数据类型，所以在集合中获取数据时也不在需要进型强制类型转换。</p>
<p>同样，Map与HashMap也有他们的泛型形式，即key&lt;K,V&gt;和HashMap&lt;K,V&gt;。</p>
<p>因为他们的每一个元素都包含两个部分，即key和value，所以，在应用泛型时，要同时指定key的类型和value的类型，K表示key的类型也就是键，V表示value的类型也就是值</p>
<p>HashMap&lt;K,V&gt;与HashMap操作数据的方法基本一样，下面来演示一下</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import java.util.Scanner;</span><br><span class="line">import java.util.Set;</span><br><span class="line"></span><br><span class="line">public class DemoMap &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		//创建实体类对象</span><br><span class="line">		Student stu1= new Student(&quot;王五&quot;,&quot;男&quot;);</span><br><span class="line">		Student stu2 = new Student(&quot;王加萨达&quot;,&quot;男&quot;);</span><br><span class="line">		Student stu3= new Student(&quot;李洒我&quot;,&quot;女&quot;);</span><br><span class="line">		Student stu4 = new Student(&quot;李静佳&quot;,&quot;女&quot;);</span><br><span class="line">		</span><br><span class="line">		//声明Map 对象</span><br><span class="line">		Map&lt;String,Student&gt; map = new HashMap&lt;String,Student&gt;();</span><br><span class="line">		//把实体类对象加入到Map中去</span><br><span class="line">		map.put(&quot;Jack&quot;, stu1);</span><br><span class="line">		map.put(&quot;Tom&quot;, stu2);</span><br><span class="line">		map.put(&quot;luxi&quot;, stu3);</span><br><span class="line">		map.put(&quot;Rose&quot;, stu4);</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">		//输出英文名</span><br><span class="line">		System.out.println(&quot;学生英文名&quot;);</span><br><span class="line">		for (String key : map.keySet()) &#123;</span><br><span class="line">			System.out.println(key);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(&quot;---------------------------------------------------&quot;);</span><br><span class="line">		//输出学生详细信息</span><br><span class="line">		for (Student value : map.values()) &#123;</span><br><span class="line">			System.out.println(&quot;姓名:&quot;+value.getName()+&quot; 性别:&quot;+value.getSex());</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(&quot;---------------------------------------------------&quot;);</span><br><span class="line">		//实现获取特定英文名称对应的学生信息</span><br><span class="line">		Scanner sc = new Scanner(System.in);</span><br><span class="line">		System.out.print(&quot;请输入某位学员的英文名称:&quot;);</span><br><span class="line">		String name = sc.next();</span><br><span class="line">		if(map.containsKey(name))&#123;</span><br><span class="line">			Student student = map.get(name);</span><br><span class="line">			System.out.println(&quot;😢😎😉😉😉😉😉😉😗😍🙄👩🏻&quot;);</span><br><span class="line">			System.out.println(name+&quot;-&quot;+student.getName()+&quot;-&quot;+student.getSex());</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			System.out.println(&quot;没有此学生！&quot;);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>通过&lt;String,Student&gt;指定了Map集合的数据类型，在使用put( )方法存储数据时，Map集合的key必须为String类型，value必须为Student类型的数据</p>
<p>而在遍历键集的for循环中，变量的key不再是Object</p>
<p>而是String,在遍历值集的for循环中，变量value的类型不再是Object，而是Student</p>
<p>同样，Map.get(key)得到的值也是Student类型数据，不在需要进行强制类型转换</p>
<p>其他集合类也有自己的泛型，用法和ArrayList和HashMap的泛型类似</p>
<p>泛型使集合的使用更方便，也提升了安全性：</p>
<blockquote>
<p>存储数据时进型严格的类型检查，确保只有合适类型的对象才能存储到集合中<br>从集合中检索对象时，减少了强制类型转换。</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2021/09/10/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-%E6%B3%9B%E5%9E%8B/">http://example.com/2021/09/10/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-%E6%B3%9B%E5%9E%8B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/">Java高级特性</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E6%B3%9B%E5%9E%8B/">泛型</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/09/10/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-%E9%9B%86%E5%90%88/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Java高级特性-集合介绍</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/09/10/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-%E6%9E%9A%E4%B8%BE/"><span class="paginator-prev__text">Java高级特性-枚举</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">
          泛型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E6%B3%9B%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">
          认识泛型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.</span> <span class="toc-text">
          泛型的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E5%9C%A8%E9%9B%86%E5%90%88%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">
          泛型在集合中的应用</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://img10.360buyimg.com/ddimg/jfs/t1/210672/22/780/14721/614304cbE6ed71481/b30794e20af29208.png" alt="avatar"></div><p class="sidebar-ov-author__text">生活如此美好</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">31</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>