<!DOCTYPE html><html lang="CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://img10.360buyimg.com/ddimg/jfs/t1/210672/22/780/14721/614304cbE6ed71481/b30794e20af29208.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="日期类       Java.util包中提供的和日期相关的类有Date、Calendar类和DateFormat类等。                     Date类       Date类对象用来表示日期和时间，该类提供了一系列操作日期和时间各组成部分的方法。Date类中使用最多的是获取系统当前日期和时间，例如  Date date   &#x3D; new">
<meta property="og:type" content="article">
<meta property="og:title" content="Java高级特性-日期类">
<meta property="og:url" content="http://example.com/2021/09/10/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-%E6%97%A5%E6%9C%9F%E7%B1%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="日期类       Java.util包中提供的和日期相关的类有Date、Calendar类和DateFormat类等。                     Date类       Date类对象用来表示日期和时间，该类提供了一系列操作日期和时间各组成部分的方法。Date类中使用最多的是获取系统当前日期和时间，例如  Date date   &#x3D; new">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-10T06:41:30.431Z">
<meta property="article:modified_time" content="2021-08-20T03:17:08.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java高级特性">
<meta property="article:tag" content="日期类">
<meta name="twitter:card" content="summary"><title>Java高级特性-日期类 | Hexo</title><link ref="canonical" href="http://example.com/2021/09/10/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-%E6%97%A5%E6%9C%9F%E7%B1%BB/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Java高级特性-日期类</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-09-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-08-20</span></span></div></header><div class="post-body">
        <h3 id="日期类"   >
          <a href="#日期类" class="heading-link"><i class="fas fa-link"></i></a><a href="#日期类" class="headerlink" title="日期类"></a>日期类</h3>
      <p>Java.util包中提供的和日期相关的类有Date、Calendar类和DateFormat类等。</p>

        <h4 id="Date类"   >
          <a href="#Date类" class="heading-link"><i class="fas fa-link"></i></a><a href="#Date类" class="headerlink" title="Date类"></a>Date类</h4>
      <p>Date类对象用来表示日期和时间，该类提供了一系列操作日期和时间各组成部分的方法。Date类中使用最多的是获取系统当前日期和时间，例如</p>
<blockquote>
<p>Date date   = new Date();</p>
</blockquote>
<p>这句代码是使用系统当前时间创建日期对象</p>

        <h4 id="Calendar类"   >
          <a href="#Calendar类" class="heading-link"><i class="fas fa-link"></i></a><a href="#Calendar类" class="headerlink" title="Calendar类"></a>Calendar类</h4>
      <p>Calendar类也是同来操作日期和时间的类，它可以看做是Date类的一个增强版。</p>
<p>Calendar类提供了一组方法，允许把一个以毫秒为单位的时间转化成年、月、日、小时、分、秒。可以把Calendar类当做是万年历，默认显示的是当前的时间，也可以查看其他时间。</p>
<p>Calendar类是抽象类，可以通过静态方法getInstance( )获得Calender类的对象，其是这个获取的对象是它的子类对象。</p>
<p>Calendar类提供一些方法和静态字段来操作日历，如</p>
<blockquote>
<p>int get(int field)  返回给定日历字段的值<br>YEAR：表示年<br>MONTH：表示月<br>DAY_OF_MONTH：指示一个月中的某天<br>DAY_OF_WEEK：指示一个星期中的某天</p>
</blockquote>
<p>例：使用Calendar获取日期及星期</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    Calendar ca = Calendar.getInstance();</span><br><span class="line">    System.out.println(&quot;今天是：&quot;+ca.get(Calendar.YEAR)+&quot;年&quot;+(ca.get(Calendar.MONTH)+1)+&quot;月&quot;+ca.get(Calendar.DAY_OF_MONTH)+&quot;日&quot;);</span><br><span class="line">    System.out.println(&quot;今天星期&quot;+(ca.get(Calendar.DAY_OF_WEEK)-1));</span><br><span class="line">   </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>

<p>注意：</p>
<blockquote>
<p>MONTH返回的是0到11，所以要在后面+1<br>DAY_OF_WEEK中的sunday表示的是1，所以要 -1</p>
</blockquote>

        <h4 id="DateFormat类"   >
          <a href="#DateFormat类" class="heading-link"><i class="fas fa-link"></i></a><a href="#DateFormat类" class="headerlink" title="DateFormat类"></a>DateFormat类</h4>
      <p>它是一个格式化日期的类，在java.text包下，是一个抽象类，提供了多种格式化和解析时间的方法。格式化是指将日期转换成文本，解析是指将文本转换成日期格式。</p>
<p>使用较多的是它的子类SimpleDateFormat，SimpleDateFormat类是一个以语言环境有关的方式来格式化和解析日期的具体类，如“yyyy-MM-dd HH:mm:ss”就是指定的一种日期和时间格式</p>
<p>示例：获取系统当前时间，并使用SimpleDateFormat类格式化日期</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> //获取系统当前时间，并使用SimpleDateFormat格式化当前日期</span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    Date date = new Date();</span><br><span class="line">    SimpleDateFormat sdf =new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span><br><span class="line">    String format = sdf.format(date);</span><br><span class="line">    System.out.println(&quot;当前系统时间为:&quot;+format);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>在示例中，Date date  = new Date();获取Date对象，并初始化为当前时间，<br>SimpleDateFormat类负责把当前日期时间格式化为“yyyy-MM-dd HH:mm:ss”这样的格式</p>
<p><strong>案例1：获取当前时间，使用SimpleDateFormat以“年-月-日”方式显示</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Date date = new Date();</span><br><span class="line"></span><br><span class="line">SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span><br><span class="line">System.out.println(sdf.format(date));</span><br><span class="line">//SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy年MM月dd日 HH:mm:ss&quot;);</span><br></pre></td></tr></table></div></figure>

<p><strong>案例2：计算2021年4月6日是一年中的第几个星期</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Date date = new Date();</span><br><span class="line">SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span><br><span class="line">System.out.println(&quot;当前日期为&quot;+sdf.format(date));</span><br><span class="line">ca.set(Calendar.YEAR,2021);</span><br><span class="line">ca.set(Calendar.MONTH,3);</span><br><span class="line">ca.set(Calendar.DAY_OF_MONTH,6);</span><br><span class="line">int week  =  ca.get(Calendar.WEEK_OF_YEAR);</span><br><span class="line">System.out.println(&quot;2021年4月6日是一年里的&quot;+week+&quot;周&quot;);</span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2021/09/10/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-%E6%97%A5%E6%9C%9F%E7%B1%BB/">http://example.com/2021/09/10/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-%E6%97%A5%E6%9C%9F%E7%B1%BB/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/">Java高级特性</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E6%97%A5%E6%9C%9F%E7%B1%BB/">日期类</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/09/10/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-%E6%9E%9A%E4%B8%BE/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Java高级特性-枚举</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/09/10/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="paginator-prev__text">Java高级特性-多线程</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">
          日期类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Date%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">
          Date类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Calendar%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">
          Calendar类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DateFormat%E7%B1%BB"><span class="toc-number">1.3.</span> <span class="toc-text">
          DateFormat类</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://img10.360buyimg.com/ddimg/jfs/t1/210672/22/780/14721/614304cbE6ed71481/b30794e20af29208.png" alt="avatar"></div><p class="sidebar-ov-author__text">生活如此美好</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">31</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>