<!DOCTYPE html><html lang="CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://img10.360buyimg.com/ddimg/jfs/t1/210672/22/780/14721/614304cbE6ed71481/b30794e20af29208.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="抽象类                           1.初识抽象类和抽象方法                           1.1区分普通方法和抽象方法         在Java中，当一个类的方法被 abstract 关键字修饰时，该方法为抽象方法。   抽象方法所在的类必须定义为抽象类 当一个方法被定义为抽象方法之后，意味着该方法不会有具体">
<meta property="og:type" content="article">
<meta property="og:title" content="抽象类">
<meta property="og:url" content="http://example.com/2021/09/10/Java-%E6%8A%BD%E8%B1%A1%E7%B1%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="抽象类                           1.初识抽象类和抽象方法                           1.1区分普通方法和抽象方法         在Java中，当一个类的方法被 abstract 关键字修饰时，该方法为抽象方法。   抽象方法所在的类必须定义为抽象类 当一个方法被定义为抽象方法之后，意味着该方法不会有具体">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-10T06:41:30.412Z">
<meta property="article:modified_time" content="2021-08-05T08:21:44.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java基础">
<meta property="article:tag" content="多态">
<meta name="twitter:card" content="summary"><title>抽象类 | Hexo</title><link ref="canonical" href="http://example.com/2021/09/10/Java-%E6%8A%BD%E8%B1%A1%E7%B1%BB/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">抽象类</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-09-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-08-05</span></span></div></header><div class="post-body">
        <h2 id="抽象类"   >
          <a href="#抽象类" class="heading-link"><i class="fas fa-link"></i></a><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h2>
      
        <h3 id="1-初识抽象类和抽象方法"   >
          <a href="#1-初识抽象类和抽象方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-初识抽象类和抽象方法" class="headerlink" title="1.初识抽象类和抽象方法"></a>1.初识抽象类和抽象方法</h3>
      
        <h4 id="1-1区分普通方法和抽象方法"   >
          <a href="#1-1区分普通方法和抽象方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-1区分普通方法和抽象方法" class="headerlink" title="1.1区分普通方法和抽象方法"></a>1.1区分普通方法和抽象方法</h4>
      <p>  在<strong>Java</strong>中，当一个类的方法被<font color="blue"> abstract </font>关键字修饰时，该方法为抽象方法。</p>
<p>  <strong>抽象方法所在的类必须定义为抽象类</strong></p>
<p>当一个方法被定义为抽象方法之后，意味着该方法不会有具体实现，而是在抽象类的子类中通过重写进行实现。定义抽象方法的语法格式如下：</p>
<blockquote>
<p><strong>[访问修饰符] abstract &lt;返回类型&gt; &lt;方法名&gt; ([参数列表])；</strong></p>
</blockquote>
<p><font color="#f56b7f"> abstract 关键字表示该方法被定义为抽象方法。</font><br><font color=""></font><br>  普通方法和抽象方法的区别:</p>
<blockquote>
<ol>
<li>抽象方法需要用修饰符abstract修饰，普通方法不用</li>
<li> 抽象方法没有方法体，普通方法有方法体</li>
</ol>
</blockquote>

        <h4 id="1-2区分普通类和抽象类"   >
          <a href="#1-2区分普通类和抽象类" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-2区分普通类和抽象类" class="headerlink" title="1.2区分普通类和抽象类"></a>1.2区分普通类和抽象类</h4>
      <p>  在Java中，当一个类被<font color="blue"> abstract </font>关键字修饰时，该类为抽象类。</p>
<p>  <strong>定义抽象类的语法格式如下：</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">abstract class&lt;类名&gt;&#123;</span><br><span class="line">         </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p><font color="blue"> abstract </font> 关键字表示该类被定义为抽象类。<br>  普通类和抽象类的区别：<br>   1.抽象类需要用<font color="blue"> abstract </font> 修饰符修饰，普通类不用<br>    2.抽象类不能被实例化 ，普通类可以。<br>   Dog dog = new Dog();这就是实例化</p>

        <h4 id="1-3定义一个抽象类"   >
          <a href="#1-3定义一个抽象类" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-3定义一个抽象类" class="headerlink" title="1.3定义一个抽象类"></a>1.3定义一个抽象类</h4>
      <p>   当一个类被定义为抽象类时，它可以包含各种类型的成员，包括属性、方法等，其中方法又可以分为普通方法和抽象方法，<strong>也就是说抽象类里可以有非抽象的方法</strong><br>   如抽象类结构图：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public abstract class 类名称&#123;</span><br><span class="line">	修饰符 abstract 返回类型 方法名(); &lt;------ 抽象方法</span><br><span class="line">	修饰符 返回类型 方法名()&#123;</span><br><span class="line">		普通方法</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p><strong>注意：</strong>抽象方法只能定义在抽象类中。但是抽象类中可以包含抽象方法，也可以包含普通方法，还可以包含普通类包含的一切成员</p>

        <h3 id="2-使用抽象类描述抽象事物"   >
          <a href="#2-使用抽象类描述抽象事物" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-使用抽象类描述抽象事物" class="headerlink" title="2.使用抽象类描述抽象事物"></a>2.使用抽象类描述抽象事物</h3>
      <p><strong>下面通过一个示例简单的认识抽象类和抽象方法的用法：</strong></p>
<p>有一个宠物类，宠物具体分为狗狗、企鹅等，实例化一个狗狗类、企鹅类是有意义的，而实例化一个宠物类则是不合理的，这里可以把宠物类定义为抽象类，避免宠物类被实例化</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//宠物抽象类 ，即狗狗和企鹅的父类</span><br><span class="line">public abstract class Pet &#123;</span><br><span class="line">	//属性  ： 昵称 健康度  亲密度</span><br><span class="line">	private String name =&quot;无名氏&quot;;//昵称</span><br><span class="line">	private int health = 100;//健康值</span><br><span class="line">	private int love = 0;//亲密度</span><br><span class="line">	</span><br><span class="line">	//无参构造</span><br><span class="line">	public Pet() &#123;&#125;</span><br><span class="line">	//有参构造</span><br><span class="line">	public Pet(String name, int health, int love) &#123;</span><br><span class="line">		this.name = name;</span><br><span class="line">		this.health = health;</span><br><span class="line">		this.love = love;</span><br><span class="line">	&#125;</span><br><span class="line">	//输出宠物信息</span><br><span class="line">	public void print()&#123;</span><br><span class="line">		System.out.println(&quot;宠物的自白:\n我的名字叫&quot;+this.name+&quot;,健康值是&quot;+this.health+&quot;,和主人的亲密度是:&quot;+this.love+&quot;。&quot;);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>注意抽象类是不能被实例化的，下面是个错误示例:</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Test&#123;</span><br><span class="line">	public static viod main(Stirng[] args)&#123;</span><br><span class="line">		Pet pet = new Pet(&quot;贝贝&quot;);</span><br><span class="line">		pet.print();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p><strong>抽象类实例化会报个错：</strong></p>
<blockquote>
<p><strong>java.long.Error: Unresolved compilation problem: Cannot instantiate the type Pet</strong> </p>
</blockquote>
<p>抽象类不能直接实例化，但它的子类是可以实例化的，如果子类中没有重写print( )方法，子类将继承Pet类的该方法，但无法正确输出子类信息。在Java中可以将print( )方法定义为抽象方法，让子类重写该方法，下面展示此部分代码：</p>
<p><strong>在抽象的宠物类中定义抽象方法</strong></p>
<p><strong>具体代码如上面所示，这里只展示部分</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//把上面代码</span><br><span class="line">	public void print()&#123;</span><br><span class="line">		System.out.println(&quot;宠物的自白:\n我的名字叫&quot;+this.name+&quot;,健康值是&quot;+this.health+&quot;,和主人的亲密度是:&quot;+this.love+&quot;。&quot;);</span><br><span class="line">//替换为</span><br><span class="line">public abstract void print();</span><br></pre></td></tr></table></div></figure>

<p><strong>抽象宠物类子类：狗狗类</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//子类 狗狗类</span><br><span class="line">public class Dog extends Pet &#123;</span><br><span class="line">	//狗狗的属性 品种</span><br><span class="line">	private String strain;//品种</span><br><span class="line">	private String name;//姓名</span><br><span class="line">	</span><br><span class="line">	//有参构造</span><br><span class="line">	public Dog(String strain)&#123;</span><br><span class="line">		this.strain=strain;</span><br><span class="line">	&#125;</span><br><span class="line">	//getter方法</span><br><span class="line">	public String getStrain() &#123;</span><br><span class="line">		return strain;</span><br><span class="line">	&#125;</span><br><span class="line">	//重写父类的print()方法</span><br><span class="line">	public void print() &#123;</span><br><span class="line">		System.out.println(&quot;我是一只&quot;+this.strain+&quot;。&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p><strong>测试类</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Pet dog = new Dog(&quot;哈士奇&quot;);</span><br><span class="line">		dog.print();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>抽象类和抽象方法的优势</strong></p>
<p>抽象类中已经实现的方法可以被其子类使用，使代码可以被复用；同时提供了抽象方法，保证了子类具有自身的独特性</p>
<p><strong>抽象类的局限性</strong></p>
<p>子类继承抽象父类之后，写出来的方法可能会出现代码重复，造成代码冗余</p>

        <h3 id="3-总结"   >
          <a href="#3-总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h3>
      <p><strong>抽象类与抽象方法的使用</strong><br>1.抽象类中可以没有抽象方法，但包含了抽象方法的类必须被定义为抽象类<br>2.如果子类没有实现父类的所有抽象方法，子类必须被定义为抽象类<br>3.没有抽象构造方法，也没有抽象静态方法<br>4.抽象类中可以有非抽象的构造方法，创建子类的实例时可能调用</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2021/09/10/Java-%E6%8A%BD%E8%B1%A1%E7%B1%BB/">http://example.com/2021/09/10/Java-%E6%8A%BD%E8%B1%A1%E7%B1%BB/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Java%E5%9F%BA%E7%A1%80/">Java基础</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E5%A4%9A%E6%80%81/">多态</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/09/10/Java-%E6%8E%A5%E5%8F%A3/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">接口</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/09/10/Java-%E5%BC%82%E5%B8%B8/"><span class="paginator-prev__text">异常</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">
          抽象类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9D%E8%AF%86%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">
          1.初识抽象类和抽象方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1%E5%8C%BA%E5%88%86%E6%99%AE%E9%80%9A%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          1.1区分普通方法和抽象方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2%E5%8C%BA%E5%88%86%E6%99%AE%E9%80%9A%E7%B1%BB%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          1.2区分普通类和抽象类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          1.3定义一个抽象类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8%E6%8A%BD%E8%B1%A1%E7%B1%BB%E6%8F%8F%E8%BF%B0%E6%8A%BD%E8%B1%A1%E4%BA%8B%E7%89%A9"><span class="toc-number">1.2.</span> <span class="toc-text">
          2.使用抽象类描述抽象事物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">
          3.总结</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://img10.360buyimg.com/ddimg/jfs/t1/210672/22/780/14721/614304cbE6ed71481/b30794e20af29208.png" alt="avatar"></div><p class="sidebar-ov-author__text">生活如此美好</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">31</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>