<!DOCTYPE html><html lang="CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://img10.360buyimg.com/ddimg/jfs/t1/210672/22/780/14721/614304cbE6ed71481/b30794e20af29208.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content=".txt                     Math类和Random类                           Math类       java.lang.Math 类提供了常用的数学运算方法和两个静态常量E(自然对数的底数)和PI(圆周率)。此类中所有方法都是静态的。这个类是final类，因此没有子类，Math类常见方法如下    基本数据类型 包装类型    static d">
<meta property="og:type" content="article">
<meta property="og:title" content="Java高级特性-Math类和Random类">
<meta property="og:url" content="http://example.com/2021/09/10/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-Math%E7%B1%BB%E5%92%8CRandom%E7%B1%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content=".txt                     Math类和Random类                           Math类       java.lang.Math 类提供了常用的数学运算方法和两个静态常量E(自然对数的底数)和PI(圆周率)。此类中所有方法都是静态的。这个类是final类，因此没有子类，Math类常见方法如下    基本数据类型 包装类型    static d">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-10T06:41:30.424Z">
<meta property="article:modified_time" content="2021-08-18T02:41:28.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java高级特性">
<meta property="article:tag" content="Math类和Random类">
<meta name="twitter:card" content="summary"><title>Java高级特性-Math类和Random类 | Hexo</title><link ref="canonical" href="http://example.com/2021/09/10/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-Math%E7%B1%BB%E5%92%8CRandom%E7%B1%BB/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Java高级特性-Math类和Random类</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-09-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-08-18</span></span></div></header><div class="post-body"><p>.txt</p>

        <h3 id="Math类和Random类"   >
          <a href="#Math类和Random类" class="heading-link"><i class="fas fa-link"></i></a><a href="#Math类和Random类" class="headerlink" title="Math类和Random类"></a>Math类和Random类</h3>
      
        <h4 id="Math类"   >
          <a href="#Math类" class="heading-link"><i class="fas fa-link"></i></a><a href="#Math类" class="headerlink" title="Math类"></a>Math类</h4>
      <p>java.lang.Math 类提供了常用的数学运算方法和两个静态常量<font color="red">E(自然对数的底数)和PI(圆周率)</font>。此类中所有方法都是静态的。这个类是final类，因此没有子类，Math类常见方法如下</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="center">基本数据类型</th>
<th align="center">包装类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">static double abs(double a)</td>
<td align="center">返回double的绝对值。例，Math.abs(-3.5); 返回3.5</td>
</tr>
<tr>
<td align="center">static double max(double a,double b)</td>
<td align="center">返回两个double值较大的一个，例,Math.max(7.6,78.1);</td>
</tr>
<tr>
<td align="center">static double random()</td>
<td align="center">返回一个随机的double值，该值大于等于0.0,且小于1.0</td>
</tr>
</tbody></table></div>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//Math类常用方法</span><br><span class="line">     </span><br><span class="line">     //提供数学运算的功能</span><br><span class="line">     System.out.println(Math.abs(-8.9));//结果：8.9</span><br><span class="line">     System.out.println(Math.max(12,23));//结果：23</span><br><span class="line">     System.out.println(Math.min(34,1));//结果：1</span><br><span class="line">     //生成 0.0到 1.0之间的随机数</span><br><span class="line">     int random = (int)(Math.random()*10);//0-10不包括 10 之间的随机数</span><br><span class="line">     System.out.println(random);</span><br><span class="line">     //随机数示例，输入4位卡号，卡号的百位数为随机数则中奖</span><br><span class="line"></span><br><span class="line">     int num = (int)(Math.random()*10);</span><br><span class="line">     System.out.println(&quot;系统生成随机数为:&quot;+num);</span><br><span class="line">     System.out.println(&quot;请输入你的会员卡号：&quot;);</span><br><span class="line">     Scanner sc = new Scanner(System.in);</span><br><span class="line">     int account = sc.nextInt();</span><br><span class="line">     int baiWei = account/100%10;</span><br><span class="line">     if(baiWei==num)&#123;</span><br><span class="line">         System.out.println(&quot;恭喜，你中奖了&quot;);</span><br><span class="line">     &#125;else&#123;</span><br><span class="line">         System.out.println(&quot;没有中奖&quot;);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

        <h4 id="Random类"   >
          <a href="#Random类" class="heading-link"><i class="fas fa-link"></i></a><a href="#Random类" class="headerlink" title="Random类"></a>Random类</h4>
      <p>Random类也可以生成随机数，需要导入java.util.Random包</p>
<blockquote>
<p>1.Random rand = new Random();//创建一个Random对象<br>2.生成随机数 ：int num = random.nextInt();</p>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//创建随机数生成器</span><br><span class="line">       //随机数生成器种子不同，每次生成的随机数不同</span><br><span class="line">       //随机数生成器种子相同，每次生成的随机数相同</span><br><span class="line">       //常用写法1:</span><br><span class="line">       Random random = new Random();</span><br><span class="line">       //常用写法2:</span><br><span class="line">       //把时间的毫秒作为种子，为了保证每次生成的种子不同</span><br><span class="line">       //Random random2 = new Random(&quot;时间的毫秒&quot;);</span><br><span class="line">       //生成随机数</span><br><span class="line">       System.out.println(random.nextInt());//生成int范围内的随机整数</span><br><span class="line">       System.out.println(random.nextInt(10));//生成 0-10 范围内的随机整数</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></div></figure>
<p>注意：用同一个种子值来初始化连个Random对象，然后用每个对象调用相同的方法，得到的随机数也是相同的</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2021/09/10/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-Math%E7%B1%BB%E5%92%8CRandom%E7%B1%BB/">http://example.com/2021/09/10/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-Math%E7%B1%BB%E5%92%8CRandom%E7%B1%BB/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/">Java高级特性</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Math%E7%B1%BB%E5%92%8CRandom%E7%B1%BB/">Math类和Random类</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/09/10/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-Set-HashSet/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">HashSet</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/09/10/Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-Map%E4%B9%8BHashMap/"><span class="paginator-prev__text">Map之HashMap</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Math%E7%B1%BB%E5%92%8CRandom%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">
          Math类和Random类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Math%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">
          Math类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Random%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">
          Random类</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://img10.360buyimg.com/ddimg/jfs/t1/210672/22/780/14721/614304cbE6ed71481/b30794e20af29208.png" alt="avatar"></div><p class="sidebar-ov-author__text">生活如此美好</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">31</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>