

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="CSS1.超连接伪类语法  标签名:伪类名{声明;}  示例 1234567891011121314151617181920212223242526272829303132333435363738394041424344&lt;html&gt;    &lt;head&gt;        &lt;title&gt;超连接伪类&lt;&#x2F;title&gt;        &lt;meta http-">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS笔记(2)">
<meta property="og:url" content="http://example.com/2021/09/16/CSS(2)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CSS1.超连接伪类语法  标签名:伪类名{声明;}  示例 1234567891011121314151617181920212223242526272829303132333435363738394041424344&lt;html&gt;    &lt;head&gt;        &lt;title&gt;超连接伪类&lt;&#x2F;title&gt;        &lt;meta http-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img14.360buyimg.com/ddimg/jfs/t1/59364/40/17518/58351/61415b44E3a888988/37f94bf05efcbe10.png">
<meta property="og:image" content="https://img11.360buyimg.com/ddimg/jfs/t1/89641/7/18719/100685/614165b7Ec6492cd2/934e8312c50fc04f.png">
<meta property="og:image" content="https://img11.360buyimg.com/ddimg/jfs/t1/199788/40/8475/17759/61416eadEc21bbf92/3cbbd96260920e22.png">
<meta property="og:image" content="https://img11.360buyimg.com/ddimg/jfs/t1/89805/12/17334/8159/61416fd8E1830e4a2/8bfb4a9f953f2ccf.png">
<meta property="og:image" content="https://img10.360buyimg.com/ddimg/jfs/t1/70814/38/17057/8163/6141928aE630ddaaf/42b719ff7c517326.png">
<meta property="og:image" content="https://img11.360buyimg.com/ddimg/jfs/t1/92874/16/19316/9004/6141930dEdc9d55ac/84fc1bc48e4c9ef3.png">
<meta property="og:image" content="https://img12.360buyimg.com/ddimg/jfs/t1/109177/16/16529/78460/6142b00eE87a2d335/5ca36c0af7b1d12e.png">
<meta property="article:published_time" content="2021-09-16T07:37:19.776Z">
<meta property="article:modified_time" content="2021-09-16T07:38:19.869Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img14.360buyimg.com/ddimg/jfs/t1/59364/40/17518/58351/61415b44E3a888988/37f94bf05efcbe10.png">
  
  <title>CSS笔记(2) - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CSS笔记(2)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-16 15:37" pubdate>
        2021年9月16日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSS笔记(2)</h1>
            
            <div class="markdown-body">
              <h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><h3 id="1-超连接伪类"><a href="#1-超连接伪类" class="headerlink" title="1.超连接伪类"></a>1.超连接伪类</h3><p>语法</p>
<blockquote>
<p>标签名:伪类名{声明;}</p>
</blockquote>
<p>示例</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>超连接伪类<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;Content-Type&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;text/html;charset=utf-8&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;5.style.css&quot;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css"></span><br><span class="css">        <span class="hljs-comment">/*访问时为橙色，访问后为紫色*/</span></span><br><span class="css">        <span class="hljs-selector-tag">p</span>,<span class="hljs-selector-tag">a</span>&#123;</span><br><span class="css">            <span class="hljs-attribute">font-size</span>:<span class="hljs-number">50px</span>;</span><br><span class="css">        &#125;</span><br><span class="css">        <span class="hljs-selector-class">.ha</span>&#123;</span><br><span class="css">	        <span class="hljs-attribute">color</span>:violet;</span><br><span class="css">        &#125;   </span><br><span class="css">        <span class="hljs-selector-class">.ha</span><span class="hljs-selector-pseudo">:hover</span>&#123;</span><br><span class="css">            <span class="hljs-attribute">color</span>:orange;</span><br><span class="css">        &#125;</span><br><span class="css">        <span class="hljs-selector-class">.h2</span>&#123;</span><br><span class="css">            <span class="hljs-attribute">color</span>:palegoldenrod;</span><br><span class="css">        &#125;</span><br><span class="css">        <span class="hljs-comment">/* 未单击访问时超链接样式 */</span></span><br><span class="css">        <span class="hljs-selector-class">.h2</span><span class="hljs-selector-pseudo">:link</span>&#123;</span><br><span class="css">            <span class="hljs-attribute">color</span>: royalblue;</span><br><span class="css">        &#125; </span><br><span class="css">        <span class="hljs-comment">/* 单击访问后超链接样式  */</span></span><br><span class="css">        <span class="hljs-selector-class">.h2</span><span class="hljs-selector-pseudo">:visited</span>&#123;</span><br><span class="css">            <span class="hljs-attribute">color</span>:violet;</span><br><span class="css">        &#125;</span><br><span class="css">        <span class="hljs-comment">/* 鼠标悬浮其上的超链接样式 */</span></span><br><span class="css">        <span class="hljs-selector-class">.h2</span><span class="hljs-selector-pseudo">:hover</span>&#123;</span><br><span class="css">            <span class="hljs-attribute">color</span>:violet;</span><br><span class="css">        &#125;</span><br><span class="css">        <span class="hljs-comment">/* 鼠标单击未释放的超链接样式  */</span></span><br><span class="css">        <span class="hljs-selector-class">.h2</span><span class="hljs-selector-pseudo">:active</span>&#123;</span><br><span class="css">            <span class="hljs-attribute">color</span>: salmon;</span><br><span class="css">        &#125;</span><br><span class="css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ha&quot;</span>&gt;</span>这是字体演示<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;h2&quot;</span>&gt;</span><br>            字体演示二<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>伪类的所有属性</p>
<table>
<thead>
<tr>
<th align="center">伪类名称</th>
<th align="center">含义</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">a:link</td>
<td align="center">未单击访问时超链接样式</td>
<td align="center">a:link{color:#9EF5F9;}</td>
</tr>
<tr>
<td align="center">a:visited</td>
<td align="center">单击访问后超链接样式</td>
<td align="center">a:visited{color:#333;}</td>
</tr>
<tr>
<td align="center">a:hover</td>
<td align="center">鼠标悬浮其上的超链接样式</td>
<td align="center">a:hover{color:#FF7300;}</td>
</tr>
<tr>
<td align="center">a:active</td>
<td align="center">鼠标单击未释放的超链接样式</td>
<td align="center">a:active{color:#999;}</td>
</tr>
</tbody></table>
<p><strong>设置伪类的顺序 ：a:link -&gt; a:visited -&gt; a:hover -&gt; a:active</strong></p>
<h3 id="2-列表样式"><a href="#2-列表样式" class="headerlink" title="2.列表样式"></a>2.列表样式</h3><p>掌握如何通过CSS设置列表样式</p>
<ul>
<li>list-style-type</li>
<li>list-style-image</li>
<li>list-style-position</li>
<li>list-style</li>
</ul>
<h4 id="2-1-list-style-type-重点"><a href="#2-1-list-style-type-重点" class="headerlink" title="2.1 list-style-type 重点"></a>2.1 list-style-type 重点</h4><table>
<thead>
<tr>
<th align="center">值</th>
<th align="center">说明</th>
<th align="center">语法示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">none</td>
<td align="center">无标记符号</td>
<td align="center">list-style-type:none;</td>
</tr>
<tr>
<td align="center">disc</td>
<td align="center">实心圆，默认类型</td>
<td align="center">list-style-type:disc;</td>
</tr>
<tr>
<td align="center">circle</td>
<td align="center">空心圆</td>
<td align="center">list-style-type:circle;</td>
</tr>
<tr>
<td align="center">square</td>
<td align="center">实行正方形</td>
<td align="center">list-style-type:square;</td>
</tr>
<tr>
<td align="center">decimal</td>
<td align="center">数字</td>
<td align="center">list-style-type:decimal;</td>
</tr>
</tbody></table>
<h4 id="2-2-list-style-image"><a href="#2-2-list-style-image" class="headerlink" title="2.2 list-style-image"></a>2.2 list-style-image</h4><p>设置图片</p>
<p>语法</p>
<blockquote>
<p>list-style-image:url(图片地址);</p>
</blockquote>
<h4 id="2-3-list-style-position"><a href="#2-3-list-style-position" class="headerlink" title="2.3 list-style-position"></a>2.3 list-style-position</h4><p>有两个属性</p>
<blockquote>
<p>list-style-positiopn:inside：位于列表项的内侧<br>list-style-position:outside：位于列表项的外侧</p>
</blockquote>
<h4 id="2-4-list-style"><a href="#2-4-list-style" class="headerlink" title="2.4 list-style"></a>2.4 list-style</h4><p>list-style-type可以简写为 list-style</p>
<p>示例：</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-string">li</span>&#123;<br>	<span class="hljs-built_in">list-style:none;</span><br>&#125;<br></code></pre></td></tr></table></figure>


<h3 id="3-背景样式"><a href="#3-背景样式" class="headerlink" title="3.背景样式"></a>3.背景样式</h3><ul>
<li>background-color</li>
<li>background-image</li>
<li>background-repeat</li>
<li>background-position</li>
<li>background</li>
</ul>
<p> background-color 设置背景颜色</p>
<p> background-image:url(图片路径);  设置背景图片</p>
<ul>
<li>背景重复方式<ul>
<li>background-repeat属性<ul>
<li>repeat ：沿水平线和垂直两个方向平铺</li>
<li>no-repeat ：bupingpu，只显示一次</li>
<li>repeat-x ：只沿水平方向平铺</li>
<li>repeat-y ：只沿垂直方向平铺</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>背景定位<br>background-position属性</p>
<table>
<thead>
<tr>
<th align="center">值</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Xpos Ypos</td>
<td align="center">单位:px;Xpos表示水平位置，Ypos表示垂直位置</td>
</tr>
<tr>
<td align="center">X% Y%</td>
<td align="center">使用百分比表示背景的位置</td>
</tr>
<tr>
<td align="center">X、Y方向关键字</td>
<td align="center">水平方向的关键词：left、center、right ; 垂直方向的关键词 : top、center、bottom</td>
</tr>
</tbody></table>
<p><strong>综合案例</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>超连接伪类<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;Content-Type&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;text/html;charset=utf-8&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;5.style.css&quot;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css"></span><br><span class="css">        <span class="hljs-selector-id">#nav</span>&#123;</span><br><span class="css">            <span class="hljs-attribute">width</span>: <span class="hljs-number">230px</span>;</span><br><span class="css">            <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#D7D7D7</span>;</span><br><span class="css">          </span><br><span class="css">        &#125;</span><br><span class="css">        <span class="hljs-selector-class">.title</span>&#123;</span><br><span class="css">            <span class="hljs-attribute">font-size</span>: <span class="hljs-number">18px</span>;</span><br><span class="css">            <span class="hljs-attribute">font-weight</span>: bold;</span><br><span class="css">            <span class="hljs-attribute">text-indent</span>: <span class="hljs-number">1em</span>;</span><br><span class="css">            <span class="hljs-attribute">line-height</span>: <span class="hljs-number">35px</span>;</span><br><span class="css">          </span><br><span class="css">            <span class="hljs-attribute">color</span>: <span class="hljs-number">#FFF</span>;</span><br><span class="css">            <span class="hljs-comment">/* </span></span><br><span class="hljs-comment"><span class="css">            两种写法</span></span><br><span class="hljs-comment"><span class="css">            background-color: #C00;</span></span><br><span class="hljs-comment"><span class="css">            background-image: url(image/arrow-down.gif);</span></span><br><span class="hljs-comment"><span class="css">            background-repeat: no-repeat;</span></span><br><span class="hljs-comment"><span class="css">            background-position: right,center; </span></span><br><span class="hljs-comment"><span class="css">            */</span></span><br><span class="css">            <span class="hljs-attribute">background</span>: <span class="hljs-number">#C00</span> <span class="hljs-built_in">url</span>(<span class="hljs-string">image/arrow-down.gif</span>) right center no-repeat;</span><br><span class="css">        &#125;</span><br><span class="css">        <span class="hljs-selector-tag">ul</span> <span class="hljs-selector-tag">li</span>&#123;</span><br><span class="css">            <span class="hljs-attribute">height</span>: <span class="hljs-number">30px</span>;</span><br><span class="css">            <span class="hljs-attribute">line-height</span>: <span class="hljs-number">25px</span>;</span><br><span class="css">            <span class="hljs-attribute">text-indent</span>: <span class="hljs-number">1em</span>;</span><br><span class="css">            <span class="hljs-attribute">list-style</span>: none;</span><br><span class="css">            <span class="hljs-attribute">background</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">image/arrow-right.gif</span>) right center no-repeat;</span><br><span class="css">        &#125;</span><br><span class="css">        <span class="hljs-selector-tag">a</span>&#123;</span><br><span class="css">        <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14px</span>;</span><br><span class="css">        <span class="hljs-attribute">text-decoration</span>: none;</span><br><span class="css">        <span class="hljs-attribute">color</span>: <span class="hljs-number">#000</span>;</span><br><span class="css">        &#125;</span><br><span class="css">        <span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span>&#123;</span><br><span class="css">        <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14px</span>;</span><br><span class="css">        <span class="hljs-attribute">color</span>: darkcyan;</span><br><span class="css">        <span class="hljs-attribute">text-decoration</span>: none;</span><br><span class="css">        &#125;</span><br><span class="css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;nav&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;title&quot;</span>&gt;</span>全部商品分类<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>图书<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>音响<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>数字商品<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>家用电器<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>手机<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>数码<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>电脑<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>办公<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>家具<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>家装<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>厨具<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>服饰鞋帽<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>个护化妆<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>礼品箱包<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>钟表<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>珠宝<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>彩票<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>旅行<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>充值<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>        <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>


<h3 id="4-盒子模型"><a href="#4-盒子模型" class="headerlink" title="4.盒子模型"></a>4.盒子模型</h3><p>盒模型本质上是一个盒子，封装周围的HTML元素</p>
<p>它包括：外边距，边框，填充，和实际内容</p>
<p><img src="https://img14.360buyimg.com/ddimg/jfs/t1/59364/40/17518/58351/61415b44E3a888988/37f94bf05efcbe10.png" srcset="/img/loading.gif" lazyload alt="20210915103220.png"></p>
<h4 id="4-1-边框颜色-—-border-color"><a href="#4-1-边框颜色-—-border-color" class="headerlink" title="4.1 边框颜色 — border-color"></a>4.1 边框颜色 — border-color</h4><p><img src="https://img11.360buyimg.com/ddimg/jfs/t1/89641/7/18719/100685/614165b7Ec6492cd2/934e8312c50fc04f.png" srcset="/img/loading.gif" lazyload alt="QQ浏览器截图20210915111655.png"></p>
<h4 id="4-2-边框粗细-—-border-with"><a href="#4-2-边框粗细-—-border-with" class="headerlink" title="4.2 边框粗细 — border-with"></a>4.2 边框粗细 — border-with</h4><p>border-width：取值</p>
<ul>
<li>thin</li>
<li>medium</li>
<li>thick</li>
<li><font color="red">像素值</font></li>
</ul>
<p>示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">border-top-width</span>:<span class="hljs-number">5px</span>;<br><span class="hljs-attribute">border-right-width</span>:<span class="hljs-number">10px</span>;<br><span class="hljs-attribute">border-bottom-width</span>:<span class="hljs-number">8px</span>;<br><span class="hljs-attribute">border-left-width</span>:<span class="hljs-number">22px</span>;<br><span class="hljs-attribute">border-width</span>:<span class="hljs-number">22px</span>;<br><span class="hljs-attribute">border-width</span>:<span class="hljs-number">22px</span> <span class="hljs-number">2px</span>;<br><span class="hljs-attribute">border-width</span>:<span class="hljs-number">22px</span> <span class="hljs-number">6px</span> <span class="hljs-number">23px</span>;<br><span class="hljs-attribute">border-width</span>:<span class="hljs-number">2px</span> <span class="hljs-number">2px</span> <span class="hljs-number">4px</span> <span class="hljs-number">5px</span>;<br></code></pre></td></tr></table></figure>

<p>同时设置边框的颜色、粗细和样式</p>
<blockquote>
<p>border:1px solid #3A6587;</p>
</blockquote>
<h4 id="4-3-边框样式-—-border-style"><a href="#4-3-边框样式-—-border-style" class="headerlink" title="4.3 边框样式 — border-style"></a>4.3 边框样式 — border-style</h4><ul>
<li>none</li>
<li>dotted 点线</li>
<li><font color="red">dashed 虚线</font></li>
<li><font color="red">solid 实线</font></li>
<li>double 两个边框</li>
</ul>
<p>示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-id">#name</span>&#123;<br>    <span class="hljs-attribute">border</span>:<span class="hljs-number">3px</span> solid black;<br> &#125;<br><span class="hljs-selector-id">#email</span>&#123;<br>    <span class="hljs-attribute">border</span>:<span class="hljs-number">1px</span> dashed red;<br>&#125;<br><span class="hljs-selector-id">#tel</span>&#123;<br>    <span class="hljs-attribute">border</span>:<span class="hljs-number">1px</span> dotted blue; <br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="4-3-外边距—-margin"><a href="#4-3-外边距—-margin" class="headerlink" title="4.3 外边距— margin"></a>4.3 外边距— margin</h4><p>margin</p>
<ul>
<li>margin-top</li>
<li>margin-right</li>
<li>margin-bottom</li>
<li>margin-left</li>
<li>margin</li>
</ul>
<p>示例</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">margin</span>-top:<span class="hljs-number">1</span>px;<br><span class="hljs-attribute">margin</span>-right:<span class="hljs-number">2</span>px;<br><span class="hljs-attribute">margin</span>-bottom:<span class="hljs-number">2</span>px<br><span class="hljs-attribute">margin</span>-left:<span class="hljs-number">1</span>px<br><span class="hljs-attribute">margin</span>:<span class="hljs-number">3</span>px <span class="hljs-number">5</span>px <span class="hljs-number">5</span>px <span class="hljs-number">7</span>px;<br><span class="hljs-attribute">margin</span>:<span class="hljs-number">3</span>px <span class="hljs-number">5</span>px;<br><span class="hljs-attribute">margin</span>:<span class="hljs-number">3</span>px <span class="hljs-number">4</span>px <span class="hljs-number">7</span>px;<br><span class="hljs-attribute">margin</span>:<span class="hljs-number">9</span>px;<br></code></pre></td></tr></table></figure>


<h4 id="4-4-内边距—-pading"><a href="#4-4-内边距—-pading" class="headerlink" title="4.4 内边距— pading"></a>4.4 内边距— pading</h4><p>pading</p>
<ul>
<li>pading-top</li>
<li>pading-right</li>
<li>pading-bottom</li>
<li>pading-left</li>
<li>pading</li>
</ul>
<p>示例</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">pading</span>-top:<span class="hljs-number">1</span>px;<br><span class="hljs-attribute">pading</span>-right:<span class="hljs-number">2</span>px;<br><span class="hljs-attribute">pading</span>-bottom:<span class="hljs-number">2</span>px<br><span class="hljs-attribute">pading</span>-left:<span class="hljs-number">1</span>px<br><span class="hljs-attribute">pading</span>:<span class="hljs-number">3</span>px <span class="hljs-number">5</span>px <span class="hljs-number">5</span>px <span class="hljs-number">7</span>px;<br><span class="hljs-attribute">pading</span>:<span class="hljs-number">3</span>px <span class="hljs-number">5</span>px;<br><span class="hljs-attribute">pading</span>:<span class="hljs-number">3</span>px <span class="hljs-number">4</span>px <span class="hljs-number">7</span>px;<br><span class="hljs-attribute">pading</span>:<span class="hljs-number">9</span>px;<br></code></pre></td></tr></table></figure>


<h4 id="4-5-网页布局结构"><a href="#4-5-网页布局结构" class="headerlink" title="4.5 网页布局结构"></a>4.5 网页布局结构</h4><ul>
<li>上下结构</li>
<li>上中下结构</li>
<li>上左右下结构：1-2-1结构</li>
<li>上左中右下结构：1-3-1结构</li>
</ul>
<p><strong>上下结构示意图</strong></p>
<p><img src="https://img11.360buyimg.com/ddimg/jfs/t1/199788/40/8475/17759/61416eadEc21bbf92/3cbbd96260920e22.png" srcset="/img/loading.gif" lazyload alt="20210915115508.png"></p>
<p><strong>上中下结构示意图</strong></p>
<p><img src="https://img11.360buyimg.com/ddimg/jfs/t1/89805/12/17334/8159/61416fd8E1830e4a2/8bfb4a9f953f2ccf.png" srcset="/img/loading.gif" lazyload alt="20210915120012.png"></p>
<p><strong>上左右下结构：1-2-1结构</strong></p>
<p><img src="https://img10.360buyimg.com/ddimg/jfs/t1/70814/38/17057/8163/6141928aE630ddaaf/42b719ff7c517326.png" srcset="/img/loading.gif" lazyload alt="20210915142522.png"></p>
<p><strong>上左中右下结构：1-3-1结构</strong></p>
<p><img src="https://img11.360buyimg.com/ddimg/jfs/t1/92874/16/19316/9004/6141930dEdc9d55ac/84fc1bc48e4c9ef3.png" srcset="/img/loading.gif" lazyload alt="20210915142950.png"></p>
<h3 id="5-浮动"><a href="#5-浮动" class="headerlink" title="5. 浮动"></a>5. 浮动</h3><p><code>&lt;div&gt;</code>为块级元素，独占一行，那怎么实现上中下（1-2-1）结构和（1-3-1）结构</p>
<p>这时就用到了浮动</p>
<p>float- 浮动可以理解为让某个div元素脱离标准流，漂浮在标准流之上，和标准流不是一个层次</p>
<p>一个浮动元素会尽量想做或向右动，直到它的边缘碰到包含框或了另一个浮动框的边框为止</p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">left</td>
<td align="center">元素向左浮动</td>
</tr>
<tr>
<td align="center">right</td>
<td align="center">元素向右浮动</td>
</tr>
<tr>
<td align="center">none</td>
<td align="center">默认值，元素不浮动</td>
</tr>
</tbody></table>
<p>添加浮动元素后，浮动元素周围的元素重新排列，如何避免？</p>
<ul>
<li>浮动元素之后的元素将围绕它(文本围绕div)</li>
<li>使用clear ：clear属性可以清除浮动对其元素造成的影响</li>
</ul>
<p>clear属性</p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">left</td>
<td align="center">在左侧不允许浮动元素</td>
</tr>
<tr>
<td align="center">right</td>
<td align="center">在右侧不允许浮动元素</td>
</tr>
<tr>
<td align="center">both</td>
<td align="center">在左、右侧不允许浮动元素</td>
</tr>
<tr>
<td align="center">none</td>
<td align="center">默认值，允许浮动元素出现在两侧</td>
</tr>
</tbody></table>
<h3 id="6-父级边框塌陷解决"><a href="#6-父级边框塌陷解决" class="headerlink" title="6. 父级边框塌陷解决"></a>6. 父级边框塌陷解决</h3><ul>
<li>解决父元素的高度</li>
<li>浮动元素后添加空白 div ,给div设置clear属性</li>
<li>父级添加位列after</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.clear</span>:after&#123;<br>	content:<span class="hljs-string">&quot;&quot;</span>; <span class="hljs-comment">/*在clear类后面添加内容为空*/</span><br>	<span class="hljs-attribute">display</span>:block; <span class="hljs-comment">/*把添加的内容转化为块元素*/</span><br>	<span class="hljs-attribute">clear</span>:both; <span class="hljs-comment">/*清除这个元素两边的浮动*/</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>父级添加 overflow 属性 hidden</li>
</ul>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">visible</td>
<td align="center">默认值。内容不会被修剪，会呈现在盒子之外</td>
</tr>
<tr>
<td align="center">hidden</td>
<td align="center">内容会被修剪，并且其余内容是不可见的</td>
</tr>
<tr>
<td align="center">scroll</td>
<td align="center">内容会被修剪，但是浏览器会显示滚动条以便查看其余内容</td>
</tr>
<tr>
<td align="center">auto</td>
<td align="center">如果内容被修改，则浏览器会显示滚动条以便查看其余的内容</td>
</tr>
</tbody></table>
<h3 id="7-定位"><a href="#7-定位" class="headerlink" title="7. 定位"></a>7. 定位</h3><p>position属性</p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">static</td>
<td align="center">默认值，没有定位</td>
</tr>
<tr>
<td align="center">relative</td>
<td align="center">相对定位</td>
</tr>
<tr>
<td align="center">absolute</td>
<td align="center">绝对定位</td>
</tr>
<tr>
<td align="center">fixed</td>
<td align="center">固定定位</td>
</tr>
</tbody></table>
<h4 id="7-1-默认定位—-position-static"><a href="#7-1-默认定位—-position-static" class="headerlink" title="7.1 默认定位—-position:static"></a>7.1 默认定位—-position:static</h4><p>默认定位不会对元素进行改变</p>
<h4 id="7-2-相对定位—-position-relative"><a href="#7-2-相对定位—-position-relative" class="headerlink" title="7.2 相对定位—-position:relative"></a>7.2 相对定位—-position:relative</h4><p>相对于自身原来的位置进行偏移<br>偏移设置：top、left、right、bottom</p>
<p>示例</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-id">#third</span>&#123;<br>	<span class="hljs-attribute">background-color</span>:<span class="hljs-number">#C5DECC</span>;<br>	<span class="hljs-attribute">border</span>:<span class="hljs-number">1px</span> dashed <span class="hljs-number">#395E4F</span>;<br>	<span class="hljs-attribute">position</span>:relative;<br>	<span class="hljs-attribute">left</span>:<span class="hljs-number">20px</span>;<br>	<span class="hljs-attribute">top</span>:<span class="hljs-number">30px</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>left和top取值</strong></p>
<p><img src="https://img12.360buyimg.com/ddimg/jfs/t1/109177/16/16529/78460/6142b00eE87a2d335/5ca36c0af7b1d12e.png" srcset="/img/loading.gif" lazyload alt="20210916104622.png"></p>
<p>相对定位特性</p>
<ul>
<li>相对于自己的初始位置来定位</li>
<li>元素位置发生偏移后，他原来的位置会别保留下来</li>
<li>层级提高，可以把标准文档流中的元素及浮动元素盖在下边</li>
</ul>
<p>相对定位使用场景</p>
<ul>
<li>相对定位一般情况下很少自己单独使用，都是配合绝对定位使用，为绝对定位创建造定位父级而又不设置偏移量</li>
</ul>
<h4 id="7-3-绝对定位—-position-absolute"><a href="#7-3-绝对定位—-position-absolute" class="headerlink" title="7.3 绝对定位—-position:absolute"></a>7.3 绝对定位—-position:absolute</h4><p>设置了绝对定位但没有设置为偏移量的元素将保持在原来的位置<br>在网页制作中可以用于需要使某个有元素脱离标准流，而仍然希望它保持在原来的位置的情况</p>
<p><strong>示例</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-id">#third</span>&#123;<br>	<span class="hljs-attribute">background-color</span>:<span class="hljs-number">#C5DECC</span>;<br>	<span class="hljs-attribute">border</span>:<span class="hljs-number">1px</span> dashed <span class="hljs-number">#395E4F</span>;<br>	<span class="hljs-attribute">position</span>:absolute;<br>	<span class="hljs-attribute">left</span>:<span class="hljs-number">20px</span>;<br>	<span class="hljs-attribute">top</span>:<span class="hljs-number">30px</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>absolute和relative的偏移量设置一样</strong></p>
<p>绝对定位是相对于绝对定位元素的定位父级的位置来定位，如果没有定义父级，那么绝对定位会浏览器窗口为父类 </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-id">#father</span>&#123;<br>    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#666</span>;<br>    <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;<br>    <span class="hljs-attribute">position</span>: relative;<br>&#125;<br><span class="hljs-selector-id">#first</span>&#123;<br>    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#F2BB6F</span>;<br>    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> dashed <span class="hljs-number">#4CB8E7</span>;<br>    <span class="hljs-attribute">position</span>: absolute;<br>    <span class="hljs-attribute">left</span>: <span class="hljs-number">50px</span>;<br>    <span class="hljs-attribute">top</span>:<span class="hljs-number">30px</span>;          <br></code></pre></td></tr></table></figure>

<p><strong>绝对定位特性</strong></p>
<ul>
<li>绝对定位是相对于它的定位父级的位置来定位，如果没有设置定位父级，则相对浏览器窗口来定位</li>
<li>元素位置发生偏移后，原来的位置不会被保留</li>
<li>层次提高，可以把标准文档流中的元素及浮动元素盖在下边</li>
<li>设置绝对定位的元素脱离文档流</li>
</ul>
<p><strong>绝对定位的使用场景</strong></p>
<ul>
<li>一般情况下，绝对定位用在下拉菜单、焦点图轮播、弹出数据气泡、特别花边等场景</li>
</ul>
<h4 id="7-4-固定定位—-position-fixed"><a href="#7-4-固定定位—-position-fixed" class="headerlink" title="7.4 固定定位—-position:fixed"></a>7.4 固定定位—-position:fixed</h4><p><strong>fixed和relative的偏移量设置一样</strong>，类似绝对定位，不过区别在于定位的基准不是祖先元素，而是浏览器窗口</p>
<p>固定定位特性</p>
<ul>
<li>相对浏览器窗口来定位</li>
<li>偏移量不会随滚动条的移动而移动</li>
</ul>
<p>固定定位的使用场景</p>
<ul>
<li>一般在网页中被用在窗口左右两边的固定广告、返回顶部图标、吸顶导航栏等</li>
</ul>
<h3 id="8-z-index属性"><a href="#8-z-index属性" class="headerlink" title="8. z-index属性"></a>8. z-index属性</h3><ul>
<li>调整元素定位时重叠层的上下位置<ul>
<li>设置了position属性时，z-index属性可以设置个元素之间的重叠高低关系</li>
<li>z-index 属性值：增整数，默认值为 0 </li>
<li>z-index 值大的层位于其值小的层上方</li>
</ul>
</li>
</ul>
<h3 id="9-制作带按钮的轮播广告"><a href="#9-制作带按钮的轮播广告" class="headerlink" title="9. 制作带按钮的轮播广告"></a>9. 制作带按钮的轮播广告</h3><p>需求说明：综合使用CSS字体、文本、列表、背景、浮动、定位等样式实现有图带按钮的轮播广告效果</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>轮播广告<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;css/style.css&quot;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span> /&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css"></span><br><span class="css">    <span class="hljs-selector-id">#content</span>&#123;</span><br><span class="css">        <span class="hljs-attribute">width</span>: <span class="hljs-number">400px</span>;</span><br><span class="css">        <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>;</span><br><span class="css">        <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid orange;</span><br><span class="css">        <span class="hljs-attribute">margin</span>: auto;</span><br><span class="css">        <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">image/scenery.jpg</span>) ;</span><br><span class="css">        <span class="hljs-attribute">background-size</span>: <span class="hljs-number">100%</span> <span class="hljs-number">100%</span>;</span><br><span class="css">        <span class="hljs-attribute">background-repeat</span>: no-repeat;</span><br><span class="css">    &#125;</span><br><span class="css">    <span class="hljs-selector-tag">ul</span>&#123;</span><br><span class="css">        <span class="hljs-attribute">list-style</span>: none;      </span><br><span class="css">        <span class="hljs-attribute">margin-left</span>:<span class="hljs-number">190px</span>;</span><br><span class="css">       </span><br><span class="css">    &#125;</span><br><span class="css">    <span class="hljs-selector-tag">li</span>&#123;</span><br><span class="css">        <span class="hljs-attribute">display</span>: block;</span><br><span class="css">        <span class="hljs-attribute">width</span>: <span class="hljs-number">20px</span>;</span><br><span class="css">        <span class="hljs-attribute">height</span>: <span class="hljs-number">20px</span>;</span><br><span class="css">        <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid black;</span><br><span class="css">        <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">150px</span>;</span><br><span class="css">        <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">10px</span>;</span><br><span class="css">        <span class="hljs-attribute">float</span>: left;</span><br><span class="css">        <span class="hljs-attribute">text-align</span>: center;</span><br><span class="css">        <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-built_in">rgba</span>(<span class="hljs-number">207</span>, <span class="hljs-number">47</span>, <span class="hljs-number">47</span>, <span class="hljs-number">0.5</span>);</span><br><span class="css">        <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">207</span>, <span class="hljs-number">47</span>, <span class="hljs-number">47</span>, <span class="hljs-number">0.5</span>);</span><br><span class="css">    &#125;</span><br><span class="css">  </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;content&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>4<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>5<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CSS/">CSS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/14/CSS(1)/">
                        <span class="hidden-mobile">CSS(1)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
