

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="HTML1.列表什么是列表 列表就是信息资源的一种展示形式。它可以使信息结构化和条理化，并以列表的形样式显示出来，以便浏览者能更快捷地获得相应的信息 列表的分类   无序列表 有序列表 定义列表  HTML 列表标签| 标签 | 描述 || :—-: | :—-: || &lt;ol&gt; | 定义有序列表 || &lt;ul&gt; | 定义无序列表 || &lt;li&gt; | 定义列表项">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML笔记(2)">
<meta property="og:url" content="http://example.com/2021/09/13/HTML(2)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML1.列表什么是列表 列表就是信息资源的一种展示形式。它可以使信息结构化和条理化，并以列表的形样式显示出来，以便浏览者能更快捷地获得相应的信息 列表的分类   无序列表 有序列表 定义列表  HTML 列表标签| 标签 | 描述 || :—-: | :—-: || &lt;ol&gt; | 定义有序列表 || &lt;ul&gt; | 定义无序列表 || &lt;li&gt; | 定义列表项">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-13T07:51:19.668Z">
<meta property="article:modified_time" content="2021-09-13T07:52:33.063Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary_large_image">
  
  <title>HTML笔记(2) - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="HTML笔记(2)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-13 15:51" pubdate>
        2021年9月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HTML笔记(2)</h1>
            
            <div class="markdown-body">
              <h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><h3 id="1-列表"><a href="#1-列表" class="headerlink" title="1.列表"></a><font color="#4CB8E7">1.列表</font></h3><p><font color="#4CB8E7"><strong>什么是列表</strong></font></p>
<p>列表就是信息资源的一种展示形式。它可以使信息结构化和条理化，并以列表的形样式显示出来，以便浏览者能更快捷地获得相应的信息</p>
<p><font color="#4CB8E7"><strong>列表的分类</strong></font> </p>
<ul>
<li>无序列表</li>
<li>有序列表</li>
<li>定义列表</li>
</ul>
<p><font color="#4CB8E7"><strong>HTML 列表标签</strong></font><br>| 标签 | 描述 |<br>| :—-: | :—-: |<br>| <code>&lt;ol&gt;</code> | 定义有序列表 |<br>| <code>&lt;ul&gt;</code> | 定义无序列表 |<br>| <code>&lt;li&gt;</code> | 定义列表项 |<br>| <code>&lt;dl&gt;</code> | 定义列表 |<br>| <code>&lt;dt&gt;</code> | 自定义列表项目 |<br>| <code>&lt;dd&gt;</code> | 定义自定列表项的描述 |</p>
<h4 id="1-1无序列表"><a href="#1-1无序列表" class="headerlink" title="1.1无序列表"></a><font color="#4CB8E7">1.1无序列表</font></h4><p><strong>示例：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>aaa<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>bbb<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>aaa</li>
<li>bbb</li>
</ul>

<p>ul 声明无序列表  li 声明列表项<br>ul 默认的是黑心小圆点 ：disc ；circle：空心圆圈  ；square：黑心小方块</p>
<p><strong>特性：</strong></p>
<blockquote>
<p>没有顺序，每个<code>&lt;li&gt;</code>标签独占一行<br>默认<code>&lt;li&gt;</code>标签项前面有个实心小圆点<br>一般用于无序类型的列表，如导航、侧边栏新闻、有规律的图文组合模块等</p>
</blockquote>
<h4 id="1-2有序列表"><a href="#1-2有序列表" class="headerlink" title="1.2有序列表"></a><font color="#4CB8E7">1.2有序列表</font></h4><p><strong>示例：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>aaa<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>bbb<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ol>
<li>aaa</li>
<li>bbb</li>
</ol>

<p>ol 声明有序列表  li 声明列表项<br>ol 默认是有序数字 1 还有：A a I i 四种取值</p>
<p><strong>特性：</strong></p>
<blockquote>
<p>有顺序，每个<code>&lt;oi&gt;</code>标签独占一行<br>默认<code>&lt;oi&gt;</code>标签项前面有顺序标记<br>一般用于排序类型的列表，如试、问候卷等</p>
</blockquote>
<h4 id="1-3定义列表"><a href="#1-3定义列表" class="headerlink" title="1.3定义列表"></a><font color="#4CB8E7">1.3定义列表</font></h4><p><strong>示例：</strong><br>volume</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>水果<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>苹果<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>桃子<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>李子<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span><br></code></pre></td></tr></table></figure>

<dl>
    <dt>水果</dt>
    <dd>苹果</dd>
    <dd>桃子</dd>
    <dd>李子</dd>
</dl>

<p>dl：声明定义列表，dt：声明列表项，dd：定义列表内容</p>
<p><strong>特性：</strong></p>
<blockquote>
<p>没有顺序，每个<code>&lt;dt&gt;</code>标签、<code>&lt;dd&gt;</code>标签独占一行<br>默认没有标记<br>一般用于一个标题下有一个或多个列表项的情况</p>
</blockquote>
<h3 id="2-表格"><a href="#2-表格" class="headerlink" title="2.表格"></a><font color="#4CB8E7">2.表格</font></h3><p>表格的优点</p>
<ul>
<li>简单通用</li>
<li>结构稳定</li>
</ul>
<p>表格基本结构</p>
<ul>
<li>单元格</li>
<li>行</li>
<li>列</li>
</ul>
<p><strong>示例：</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-section">&lt;table&gt;</span><br>	<span class="hljs-section">&lt;tr&gt;</span><br>		<span class="hljs-section">&lt;th&gt;</span><span class="hljs-attribute">1</span>行<span class="hljs-number">1</span>列的标题&lt;/th&gt;<br>		<span class="hljs-section">&lt;th&gt;</span><span class="hljs-attribute">2</span>行<span class="hljs-number">2</span>列的标题&lt;/th&gt;<br>		<span class="hljs-section">&lt;th&gt;</span><span class="hljs-attribute">3</span>行<span class="hljs-number">3</span>列的标题&lt;/th&gt;<br>	<span class="hljs-section">&lt;/tr&gt;</span><br>	<span class="hljs-section">&lt;tr&gt;</span><br>		<span class="hljs-section">&lt;td&gt;</span><span class="hljs-attribute">1</span>行<span class="hljs-number">1</span>列的单元格&lt;/td&gt;<br>		<span class="hljs-section">&lt;td&gt;</span><span class="hljs-attribute">1</span>行<span class="hljs-number">2</span>列的单元格&lt;/td&gt;<br>		<span class="hljs-section">&lt;td&gt;</span><span class="hljs-attribute">1</span>行<span class="hljs-number">3</span>列的单元格&lt;/td&gt;<br>	<span class="hljs-section">&lt;/tr&gt;</span><br>	<span class="hljs-section">&lt;tr&gt;</span><br>		<span class="hljs-section">&lt;td&gt;</span><span class="hljs-attribute">2</span>行<span class="hljs-number">1</span>列的单元格&lt;/td&gt;<br>		<span class="hljs-section">&lt;td&gt;</span><span class="hljs-attribute">2</span>行<span class="hljs-number">2</span>列的单元格&lt;/td&gt;<br>		<span class="hljs-section">&lt;td&gt;</span><span class="hljs-attribute">2</span>行<span class="hljs-number">3</span>列的单元格&lt;/td&gt;<br>	<span class="hljs-section">&lt;/tr&gt;</span><br><span class="hljs-section">&lt;/table&gt;</span><br></code></pre></td></tr></table></figure>

<table>
    <tr>
        <th>1行1列的标题</th>
        <th>2行2列的标题</th>
        <th>3行3列的标题</th>
    </tr>
    <tr>
        <td>1行1列的单元格</td>
        <td>1行2列的单元格</td>
        <td>1行3列的单元格</td>
    </tr>
    <tr>
        <td>2行1列的单元格</td>
        <td>2行2列的单元格</td>
        <td>2行3列的单元格</td>
    </tr>
</table>

<p>table：表格标签；tr：行标签；th：标题标签；td：单元格标签<br>colspan=”2”：表示单元格跨两列 ；rowspan=”2”：表示单元格跨两行</p>
<h3 id="3-表单"><a href="#3-表单" class="headerlink" title="3.表单"></a><font color="#4CB8E7">3.表单</font></h3><p><strong>示例：</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">&lt;form <span class="hljs-keyword">method</span>=&quot;POST&quot; action=&quot;result.html&quot;&gt;<br>   &lt;p&gt;账号：&lt;<span class="hljs-keyword">input</span> <span class="hljs-type">name</span>=&quot;name&quot; <span class="hljs-keyword">type</span>=&quot;text&quot;&gt;&lt;/p&gt;<br>   &lt;p&gt;密码：&lt;<span class="hljs-keyword">input</span> <span class="hljs-type">name</span>=&quot;pwd&quot; <span class="hljs-keyword">type</span>=&quot;password&quot;&gt;&lt;/p&gt;<br>    &lt;p&gt;<br>       &lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>=&quot;submit&quot; <span class="hljs-type">name</span>=&quot;Button&quot; <span class="hljs-keyword">value</span>=&quot;提交&quot;&gt;<br>       &lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>=&quot;reset&quot; <span class="hljs-type">name</span>=&quot;Reset&quot; <span class="hljs-keyword">value</span>=&quot;重置&quot;&gt;<br>    &lt;/p&gt;<br> &lt;/form&gt;<br></code></pre></td></tr></table></figure>

<form method="POST" action="result.html">
    <p>账号：<input name="name" type="text"></p>
    <p>密码：<input name="pwd" type="password"></p>
     <p>
        <input type="submit" name="Button" value="提交">
        <input type="reset" name="Reset" value="重置">
     </p>
</form>

<p>method：规定如何发生表单数据，常用值：get 、post<br>get:通过浏览器地址进行提交，不安全<br>在实际网页开发中通常采用 post 方式提交表单数据</p>
<h4 id="3-1-input"><a href="#3-1-input" class="headerlink" title="3.1 input"></a>3.1 input</h4><p><strong>语法：</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;input <span class="hljs-attribute">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;fname&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-string">&quot;text&quot;</span>/&gt;<br></code></pre></td></tr></table></figure>
<p>type：input元素类型；name：input元素名称；value：input元素的值</p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">type</td>
<td align="center">指定袁术的类型。text、password、checkbox、radio、submit、reset、file、hidden、image和button，默认为text</td>
</tr>
<tr>
<td align="center">name</td>
<td align="center">指定表单元素的名称</td>
</tr>
<tr>
<td align="center">value</td>
<td align="center">元素的初始值，type为radio是必须指定的一个值</td>
</tr>
<tr>
<td align="center">size</td>
<td align="center">指定表单元素的初始宽度，当type为text或password时，表单元素的大小以字符为单位。对于其他类型，宽度以像素为单位</td>
</tr>
<tr>
<td align="center">maxlength</td>
<td align="center">type为text或password时，可输入的最大字符数</td>
</tr>
<tr>
<td align="center">checked</td>
<td align="center">type为radio或checkbox时，指定按钮是否被选中</td>
</tr>
</tbody></table>
<p><strong>表单高级应用</strong></p>
<ul>
<li>隐藏域</li>
<li> 只读</li>
<li> 禁用</li>
</ul>
<p><strong>隐藏域</strong></p>
<p>可以传递一些不想被用户看到的信息</p>
<p><strong>示例：</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>=&quot;hidden&quot; <span class="hljs-type">name</span>=&quot;myHiddenInfo&quot; <span class="hljs-keyword">value</span>=&quot;login&quot; /&gt;<br></code></pre></td></tr></table></figure>

<p><strong>只读文本框</strong></p>
<p>使 input 框只读，不能修改</p>
<p><strong>示例：</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">input</span> <span class="hljs-type">name</span>=&quot;name&quot; <span class="hljs-keyword">value</span>=&quot;张三&quot; readonly /&gt;<br></code></pre></td></tr></table></figure>

<p><strong>禁用</strong></p>
<p><strong>示例：</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">input <span class="hljs-attribute">type</span>=<span class="hljs-string">&quot;submit&quot;</span> disabled <span class="hljs-attribute">value</span>=<span class="hljs-string">&quot;保存&quot;</span>/&gt;<br></code></pre></td></tr></table></figure>


<h3 id="4-块元素和行内元素"><a href="#4-块元素和行内元素" class="headerlink" title="4.块元素和行内元素"></a><font color="#4CB8E7">4.块元素和行内元素</font></h3><p><strong>块元素</strong>：无论内容多少，该元素独占一行 ( p、h1~h6、li …… )<br><strong>行内元素元素</strong>：内容撑开宽度，左右都是行内元素的可以排在一行 ( a、strong、em ……)</p>
<p>示例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>块元素：段落1p<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>块元素：段落2p<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>块元素：标题标签<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>块元素：标题标签<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>行内元素：超链接<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">strong</span> &gt;</span>行内元素：字体元素<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">em</span>&gt;</span>行内元素：字体元素斜体<span class="hljs-tag">&lt;/<span class="hljs-name">em</span>&gt;</span><br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/HTML/">HTML</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/14/CSS(1)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSS(1)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/13/HTML(1)/">
                        <span class="hidden-mobile">HTML笔记(1)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
